innan uouruuu rnorruouun. 347

Cirta, bis deinde apud Cirtam Crinmetopon, promontorium. Fr.

pugnatum. I. 97-90. 101. ΙΙΙ, 45.
, Concordiaetemplnm,in eode crim, fugitivorum dux. Fr. 111,

coniuratis consultabatur. C. 46, 6. 77, ll·
Conisturgis, Hispaniae civitae. Cumas Daedalus venit. Fr. Il, 6.

Fr, Ine. 36, ’ Curetes, Iovis altores. Fr. ΙΙΙ, 64.
Cordueni, Armeniae gens. Fr. IV, C. Scrib. Curio, consulatus peti-

19, tione absistit. Fr. Ι, 60.
Corneliis tribus regnum Romae -pr0⁰0⁸·511Maced01158· Fr·11,4l·

libris Sibyllinis portendebatur. C. 111, 54·

47, 2, - libertatis propugnatoribus infe·
ucorneliue,examinarentur. stus. F. ΙΙΙ, 81, 10.

-Ciceronem interficiendum suscipit. -— religione impeditus. Fr. IV, 70.
0, 28, 1, ,’ Q. Curius, ex coniuratis. C. 17, 3.

Cornelius, scriba, Sullanus. Fr. -coniurationcanlviaeprodit.C.23.
Ι, 49, 17. Curubis, Afrieasoppiuum.ur.1,so.
Q. Cornificius, Cethegum in li· Cyrene nympha, mater Aristaei.
beram custodiam accipit. C. 47, 4. Fr. II, 8.’
Corsa, 'Ligus mulier. Fr. 11, 13. Cyrene, Theraeon colonia. 1. 19, 3.
Corycus, Ciliciae oppidumFr. 1,87. - provincia Rom. facta. Fr. II, 47.
Cosa, Etruriae urbs. Fr. Ι, 59. Cyrenenses, curn Carthaginiensi-
Cossinins, a Spartaco oppressus. bus de finibus certabant. I. 70.
Fr. III, 75. Cyrus, primus nationes subegit. C.
C. Aurei. Cotta, cos. a. 75. Fr. 2, 2.
11, 50. Cynicus, aMithridate obsessa. Fr.
-eius oratio ad populum. Fr. Il, 50. ΙΙΙ, 15-26. IV, 20, 14.
—iura quaedam plebi restituit. Fr.
111, si, s. Β·
L. Cotta, ⁰⁰⁵·'8·65· 0· 18, 5· Dabar, ex gente Masinissae. 1.
M. Cotta, gladio ab Oppio petitur. 108, 1,
Fr. III, 39. . -'a Boccho ad Sullam missus. 1.
- apud Chalcedonem a Mithridate 108, 2.
fusus. Fr. IV, 20, 13. Daedalus, Minoem fugit. Fr. II, 5.
M. Licin. Crassus, de societate -Sardiniam venit. Fr.,11, 6.
coniurationis suspectus. C. 17, 7. Dalmatae. Fr. Inc. 30.
-Pompeium perosus. C. 17, 7. 19, Damasippus, a Sulla occisus. C.
amm& ⁸ &Q
- Gabinium in liberam custodiam — homo turbulentus. Fr. Ι, 56, 7.
accipit. C. 47, 4. Danubius. Fr. ΙΙΙ, 55.
- a Tarquinio inter coniuratos no· Dardani, Asiae gens. Fr. III, 33.
minatur. C. 48 sqq. Dardania,antiquum Troiae nomen.

— imperium contra fugitivos accipit. Fr. ΙΙΙ, 33.
Fr. IV, 26. 28. 45. Dardania,Macedoniaeconfinis.Fr.

- consul fit. Fr. IV, 55. ΙΙ, 41.
Creta,abAristaeooccupata.Fr.II,7. Diana, in eius templo Pyrrhus in-

- eius'situs et natura. Fr. 111, 60. teremptus. Fr. Inc. 51.
61. 62. Τ. Didius, procos. in Hispania a.

Cretenses, religionem invenerunt. 97. 06. Fr. I, 62.
Fr. ΙΙΙ, 63. Dipone, urbs Hispaniae. Fr. Ι, 81.

- a Mithridate de Romanis admo· Domitius, proc. in Hispania. Fr.
niti. Fr. IV, 20, Il. I, 78.

 

 

