IN Norls Exrnlcnronun.

’ machinari, passive. 0. 48, 7. Fr.

ΙΙ, 20, 3.
magis omissum ente qnam. 0. 9, 5.
magistratus minores. G. 30, 7.
111 agistretus, quid proprie. 1. 63,5.
magnificedieere,quid. O. 51‚9.
magnificus, i. q. superbiens. 1.
55, 1.

ἵ 111 agnum, i. q. magnificum. Fr. ΙΙΙ,

111οΞὲὶιῖιὶ 0000, de meri dietum.
1110117181οῗ1. q. malae artes. Ι. 22, 2.
melum, i. q. poenal. 100, 5.

— i. e. qnod melum effert. 0. 4, 2.
- publicum. O. 37, 7. Fr. Ι, 56, 13.

manifestus. C. 41, 5. 52, 36.
manus, i. (1.111011111111111101000. Ι.73,6.
- armare, quid. 1. 107, 1.

in manus venire, i. q. congredi.
mi'an’cgitare. Fr. ΙΙ, 50, 6.

· in manu esse. 1. 14,4.

manu, manibus, i. q. eominus.
1. 57, 4.

maria, de variis partibus maris in-
terni dietum. Fr. ΙΙΙ, 56.

maritimum bellum, 1. q. pire-
ticum. O. 30, l.

mediocris. I. 6, 3.

medinm esse. 1. 41, 5.

medie iaetio. Fr. ΙΙΙ, 81, 8.

mehercule. O. 52, 35.

memoria rerum gestarum. 1.
4,1.

1101101100, 1. q. saera quovis mense
facienda. Fr. IV, 43.

1110001100111,00.1111111011111111.Ι.44,5.

merite. Ι. 4, 4.

-met enelitiee possessivis addite.
0. 23, 2.

metus et 1111101. Ι. 7, 5.

metus, i. e. res quae metum feeit.

1. 80, 1.

’ mile 0. genii. constr. Ι. 68, 3.

militaris home. G. 45, 2.

militiae romanae voeabula ed
exteras gentes 1101101010. C. 53, 3.
Ι. 80, 2.

SALLUST.

369

militiae rom. labores. 1. 45, 2.

militiae pro in 1111111111.Ι.84,1.

miiitum conscribendorum re-
tio. Ι. 86, l.

ministeria nautarum. Fr. IV,

miseere, i. q. coniungere. Fr. IV,
20, 2.

moderari, intransitive. Ι. 73, 4. '¹

modestus. Ι. 92, 2. , ⁴

modo comparative 0110111111. 1. 47, 3.

- i. q. 0011111. Ι. 75, 7.

— restringit praedicatum. Fr. 111,
81, 15.

01011110,ᾶί101011111 a modestia. 0.
11, 4.

mollia 101100, opposita asperis
etsexosis. 111117, 33. ·

11100 001 e. 1111011110. C. 4, 1.

metus, quid.c.42,1.

multitudo, i. q. plebis globus. 0.
50,1. ,

1110110111. q. 000110. 1. l, 5. Ι

multus 011011 0111001100 per 01 iun-
01110. O. 20, 3.

- praedicatum definit. 1. 84, l. 06, 3.

munditiae. Ι. 85, 40.

11101110, 111 10 1111111011 derDienst.
Fr. 111, 77, 4.

munificentia animi. 1. 7, 7.

mussare, expl. Fr. l, 56, 3.

, mutere, intransitive. 1. 38, 10.

mutare alqd. aliqua re, i. e.
vendere elqd. pro re. Fr. Ι,
56, 9. ΙΙΙ, 81, 26.

Ν.

nam refertur ed supplendam sen-
tentiam. 0. 52, 34. Ι. 24, 9. 82,
2. 88, 5. Fr. ΙΙΙ, 20, 10.

natio differt a populo. O. 10,1.

11011110 munitae nrbes. Ο. 7, 7.

naturalis ordo in enumerando
inversus. 0. 36, 4. Ι. 21, 2.

navigare mare. C. 13,1.

110, confirmandi particula. I. 14, 21.

necare. 1. 26, 3.

necessitas, etneeessitudo. 0.
17, 1.

-extrema,i. qinons. Fr.1,4t‚15.

24·

 

