376 55555 nunus 55 vernonum

negligentia dicendi. I. 98, 4.

5555115,(115555155555155115.9.2,2.

- privata. 0. 48, 5.

- 1. q. munero publicu. 1. 4, 4.

negotiari, negotiatores. 0.
40, 2.

negotiosus. (1.8, 5.

55555555 55555 tamen. 1. 31,
27. 165, l. Fr. I, 61.

- pro neque enim. Ι. 112, 3.

neutrum plural. etiarn homines

Significat. 1. 13, 6. 14, 16. Fr. Ι,

-i- 55151555 56 res 5. 551551. Ι.

5185511151 negantem sententium c.
5111551 positum. Ι. 24, 5. 95, 3.
Fr. ΙΙΙ, 81, 6.

515115515, ironice. O. 20, 17. Ι.

55351955, 551 1555151. I. 95, 3.

55 men adoptione mutatum. Fr. IV,

-51151155551, 39, 2.

-oppositum rei ipsi. Fr. ΙΙΙ, 1, 4.

’ - 1. q. aea alienum. C. 35, 3.

—- 555555 5. 5555551. 555551115515.

- Fr. III, 55.

hoc nomine, 1. 5. 555 55555515.
0. 35, 4.

555 nomine, 1. 5. praetextu. Fr. Ι,
12. ΙΙΙ, 81, 6.

555 magis - 55555. O. 9, l.

nondum 511515. Ι. 31, 26.

555 modo - sed. (l. 18, 7.

555 ruodo 1. q. 555 modo 555.

Fr. Inc. 26.

nostri genit, diversusa nostrum.
0. 1, 3.

nostrum mure, i. q. mediterra.
555551. 17, 4.

novare, absolute. 0. 39, 3.

novum, quid. Ι. 75, 7. ·

- 1. q. insolitum. C. 35, 2. 51, 8.

novus, 1. q. homo novus. Ι. 8, l.

nudus, i. q. 555 armatus. Ι. 167,
2. Fr. Inc. 25.

nullum 5555 1.- 5. 555 exstare.
Fr. Ι, 49,9.

5555 15 oppositione. 1. 14, 17. Fr.
111, 81, 2.

5555 quaudo 155551. obliq. pro t u m
dicatur. 1. 109, 3.

· 5555 —iuterdum 555 modo -
modo. Fr. III, 17,14.
nummi argentei 51 aenei. C.
33, 2.
nusquam, 1. q. 5511515 55. Fr. 1,
56, 6. .
⁰0
obrem. O. 20,1.
obiectum liberius verbo additum.
Ο. 2, 7.
5515511 15 eadem enunciatione va-
51515555. C. 5, 9. l
obnoxius delicto, lubidini. C.
52, 21.
- 55551515. I. 31, 3. Fr. IV, 20, 4.
obsequela. Fr. 11, 58.
observare 51551555. I. 10, 8.
- i. 5. 555115 15551. 1. 51, 1.
obsidium, antique i. q. auxilinm.
Fr. I, 91.
5111155551. 17, 7.
5515555555, i. q. 555115 absci-
dere. 1. 97, 5.
obviam esse. 1. 26, 3.
occursare, i. q. obniti. 1. 85, 3.
omnis 15 definiendo attributo ger-
manice est 155155. C. 59, 3.
5555555 promissis. 1. 12, 3.
5555155,1. 555515155. 1. 87, l.
55555, 15 55 militari. 1. 96, 3.
- i. q. diligentia. Fr. Ι, 79.
operae pretium est'. I. 81, 3.
opportunitas. Ι. 0, 3.
5555515555 iniuriae. I. 26, 2.
- activo 55555, i. q. ad impetum
5555155. Fr. IV, 26, 2.
5 5555115 555 siugulis verbis facta.
Ο. l, 4. 3, 3.
optumum iactu. C. 32, 1.
5555, de obsidione dictum. I. 76, 3.
555115 mutatu. 1. 4, 6. l
555155,1. 5. legatus. I. 168. 1
55515, 1. 5. 5515. Fr. ΙΙΙ, 23.
555151 senatores. I. 4, 4.
origines, 1. q. metropolis. 1.19,1.
5555155, i. q. vestitus. 1. 94, l.
os, iu ore 51155155 5555. Fr. 11.

50, 4.

 

