INDEX
nnuounnuonnu nurnnssurrous,

——u-—v————

A.

A Dario Artabazes. ΙΙ, 53.

A Ti. Graccho seditiones. 1, 15.
Ab urbe Teio. v. Anacreon lyricus.
Ao tnm maxume. ΙΙΙ, 88.

Ad Corycum. v. lter vortit.

Ad Cyzicum perrexit. 111, 15.

· Ad hoe pauca. 11, 64.

Ad hoo rumoribus. ΙΙ, 36.

1 Ad Iovis mandem. Ine. 71.

Ad mutandum modo. 1110. 56.
Ad Olympum. Ι, 86.

Ad Siciliam· vergens. IV, 35.
Adeo 11111 ingenita. V, 1.
Aenum et Maroneam. Ine. 38.
Agreste. Ι, 125.

Alioque propter: Ino. 83.
Amisumque assideri. IV, 1.
Anacreon lyricus. ΙΙΙ, 44.
Animi immodicus. Ι, 119.
Antequam egressus. ΙΙ, 33.
Antonius triumviri. v. Qui orae.
Anxius animi. IV, 75.

'Apertae portae. ΙΙΙ, 74.
Apollinis filio. ΙΙ, 8.

Apud Corduenos amomum. IV, 19.
Apud latera. Ino. 19.

Apud Lede oppidum. 1, 88.
Apud Mutinam. Ι, 57. ¹ .
Apud Praeneste. 1, 33.

A quo Artabanes. v. A Dario.
Ardebat omnis. 1, 74.
Argentum mutuum. 11, 95.
Aristaeus post laniatum. Il, 7.
Α1 Gn. Lentulus. IV, 51.

At discordia. Ι, li.

Atilii quibus. 11, 66.

Α1 inde nulla· Ι, 105.

’ At Lucullum regis. 111, 38.

At Lucullus audito. V, 12.

At Metellus in ulteriore. v. Sed Me·⁸
tellus.

At Metellus in ulteriorem. ΙΙ, 39.

At Oppius postquam. 111, 29.

Α1 per omum. Ι, 73.

Α1 Sertorius. Ine. 2.

Atque ea cogentes. Ino. 66.

Atque edita undique. ΙΙΙ, 18.

Atque eos 1 tergo. Ino. 30.

Atque eum (111110. ΙΙΙ, 54.

Atque hiavit humus. lv, 52.

Atque ipse 11111111. ¹Ino. 45.

Atque omnis Italia. Ι, 18.

Audaeiter. ΙΙ, 102.

Aridior modo. IV, 45. .

Avidis ita promptisque. 11, 25.

'Alme ndito Λιβύης. Ι, 76.

Β11111111101011. ΙΙ, 92.
Bellum quibus posset. 1, 27.

(1.

(1. Verres littora. IV, 32.
Cales civitas est. Ino. 3.
(11111101. IV, 10.

Caniua facundia. ΙΙ, 46.
Capys Campaniam. ll, 11.
Carbo turpi. 1, 35. ‚
Cares insulani Ia 85.
(1111111111. v. Ita 0111111111.
Casteila 1111101111. ΙΙΙ, 42. “
Castrisqne collatis. 111, 17.
Cato romani. Ι, 2.

Cavete ab imperatore. ΙΙΙ, 2.

 

