312 runnx uouruuu raorurouuu.

C. Marius summo studio bellum O. Memmiue,de0alpurniiignavia
parat. 1. 84. at avaritia coutIones habat. Ι. 30.
- eius oratio in contione. 1. 85. - eius oratio post reditum Bestiae.
- milites scribit ex capite censis. I. 31.
Ι. 80, 2. —Iugurtham in contione scelerum
-- Iugurtham apud Cirtam tundit. arguit. I. 33.
1. 88, 3. Mesopotamia. Fr. IV, 12. IV,
- Capsam capit. I. 80. 00. 91. 20, 21.
- ob res secundas lama celebratus Mesopotameni‚ effrenatae lunt.
castellum munitissimum capere pa· (linis. Fr. IV, 13.
rat et casu adiutus capit. I. 92. Q. Metellus Cretione, in Apu-
93. 94. liam mittitur ad seditiosos coer-
.. in hiberna proficiscens ab Iu· candoe, c, 30, 3.

gurtha bis invaditur. I. 97. 98. —in eum impetus lit plebis. Fr. II, i

99. 101. cil.

·- pudore magis quam poena mili· Q. Metellus Celer, iuagrum Pi-
101 coemisti· I· 11111, 5· cenum missus. O. 30, 5. 42, 2.
—- 1111111111 1081111. I· 114, 3. Q. Caecilius Metellus Numi-

— triumphal- Ῑ. 114, 3. dicus, cos. a. 109. Ι. 43, l.

- Minturnis misericordiam colono· - cum cura bellum parat. I. 43, l

rum implorat. Fr. Ι, 23. 3-5,
- ’1111811111 0111111111· Fr· Ῑ1 25· - exercitum Auli sapienter emen-
-crudeliter inurbe saevit. Fr. 1, 28. dat, 1, 44, 45,
(1111111111 ⁰· Fu 11111111 matre ⁰⁰¹1- -— Iugurtham suis artibus tentet.
aul factus. Fr. 1, 32. 1, 46,
-Ρ11911111111111111Γῢ I, 33· —primo congressu ad flumen Mu-
- eo victo gravius exarsit bellum. thul Iugurtham superat, 1, 48-53,

Fr· I, 34· - vastando bellum gerit. Ι. 54. 55.

Mam ω’ Th¹⁸⁰i⁸⁰ urb* Fr· Μ’ — de eo Romae fama praeclara. 1.55.

38· -Zamam 1111111ορρυς111.Ι.115-00.

Μῦῐξῗῗΰω bellum.. Fr· I’ ω’ - in hibernis Bomilcarem ad traden-
Mil⁸¹¹1¹⁸⁸²² Num¹d¹³⁰ ΝΚ· 1'5’4‘ dum Iugurtham impellit. I. 61, 4.

111111θᾷ1, coruscae filius. 1. 35, 1. :fflJrffirstrsseagssg-idld 6ξάγέῗί

-Iugurtha auctore Romae intorti-

citur.1. 35‚6. sigui. Ι. 64. .
Mainomena, Numida. 1. 108, 1. ·· ,111111 01111111· 1· (15.2.

Mastanabal, filius Masinissae. 1. “ 11181111 capit ⁸⁰ 91111111· Ῑ· 118. 69.
5, 7. - Bomilcare interfecto rursus bel-

-· pater Iugurthae et Gaudeo. I. 5, lum parat. Ι. 73, l.
7, 65, 1. - Marium domum dimittit. Ι, 73, 2.

Mauretania,Numidiaecoufinis. 1. - Thalam expugnat· Ι. 75. 70.
16, 5. - ad Cirtam Iugurtham et Bocchum

Mauri, ex Medis dicti. 1. 18, 10. exspectat· I. 82, l.
—proxumi Hispania. 1. 19, 4. - Manlum consulem sactum gravi-

— sub Boccho erant. 1. 19, 7. 80. ter fert. 1. 82, 2-3.
- vanum genus. Fr. Ι, 60. - bellurn ex colente gerit. 1. 83.

, Medi,manicanti-ansvecti.1.18‚4. - laete Romae excipitur. 1. 88, l.
— cumLibybus coniuncti. Ι.18,9. Q. Caecilius Metellus Pius,

0. Memmius, trib. pl. Iugurthae Roma a Mario pressa, louge ab-
lautorea graviter exagitat. 1. 27. erat. Fr. Ι, 20.

 

