274 c. numen omnm ms'ror.. ι-ΊιΛωι [ΑΒ. 1. 1¹11. 119—126.

119. Animi immodicus>

120. Libertatis insueti.

1212 Fugam maturabit.

12². Pnueou saltum insidentis.
123* Profectionem lenti'nuntes.
124. Solis viis*

125. Agrum.

125. Quacum-e.

n. ιη] Am. p* 239. v, τ, 86.

Fr. ιω] Am. μ 241, rr. ιη] οιωῑι 1. p. ω. mua.
rr, ιιι] Am. p. 247. (p. υτ. ιι).

rr. 122] Am. p< ²³5. Fr. ιω] Eutyeh. 11, 1⁴. p. μη.

rr. ιη] Am. p. 23¹. mua. Phoe-n p. ³49. mna. ef. rr.
Ρη 1²4] nom. nl Tar. Pham. 1, aa, 4³⁴ 1, ω, 111, ι, s..

