mnnx uonruuu 1101110101. 349

Hamilcar, Lepti rebusnoris stn— Isauri, Asiae gens. Fr. III, 31.
dens. 1. 77, 1. Italia, eius forma. Fr. IV, 33. 34.
Hannibal, opes italiae attrivit. Ι. 35. 36.
’5, 4, Fr. I, 40, 4. ·- vasta bellis civilibus. 1. 5, 2.
-· cius iter per Alpes. 1“1.111,1,4. Fr. I, 21.
- eius gubernator Pelorus. Fr. IV, - animis discedit. Fr. 1, 18.
40. - 1 piratis infestata. Fr. II, 50, 7. ’
Helenus, Macedoniam tenuit. rr. — metu belli Gallici contremuerat.
II, 11. I. 114, 1. . “
Heraclea in Ponto, ibi Mithrida· Italiae cervices. Fr. III, l, 4.
tes naufragium feeit. Fr, IV, 20‚l4, Italica gens, olim Romanis curae
Hercules, ex Afrorum lama in Hi· fuit. Fr. 1, 16.
spania interiit. Ι. 18, 2. Italici, Cirtam defendunt et post-
O. Herennius, trib. pl. Sullae ob· remo dedunt. Ι. 26.
nitens. Fr. Π, 61. - Vagae interfecti. 1. 67, 3.
- 1 Pompeio caesus. Fr. ΙΙΙ, 1, 6. Iugurtha, Mastanabalis filius. 1.
Hiempsal, Micipsae filius. Ι. 6, 7, 5, 7.
10, 8. - eius natura et ingenium. Ι. 6, l.

¹ -Iugurtham graviteroffendit. 1. ll. 46, 8.

- ab Iug. interficitur. I. 12, - Micipsae metum inlicit. Ι. 0, 2, 3.
- rex, libros punicos scripsit. Ι. - Numantiam mittitur. Ι. 7. 8. 20,

17, 7. l. 101, 0.

- 1 Pompeio in regnum restituitur. - gloria auctus 1 Micipsa adopta-

Fr. 1, 47. tur. I. 0, 4.

Hippo Phoenicum colonia. 111, 1. — Micipsa mortuo cum iratribus
Hirtuleius, inpugna apud Itali· discordat. 1. ll.

cam vulneratus. Fr. ΙΙ, 23. .- Hiempsalem interficit. Ι. 12. 14,
Hispani moribus bellicosis. Ι’1.ΙΙ, 11. 24, 6.

18. 10. —- Adherbalem bello petit. I. 13.
- de 111 vietis Pompeius tropaea — Romae largitionibus multos fau-

erigitqrr. IV, 54. tores sibi parat. I. 13, 6 sq. ’
Hispania citerior. Fr. I, 74, -’ in divisione Numidiae opulentio-

ΙΙΙ, l, 0. rem partem accipit. 1. 16, 5.
Hispania ulterior, 1 11010110 ob· — Adherbalis regnum invadit. 1. 20.

tenta. Fr. ΙΙ, 20. 30. - legatos Roma missos oratione
H ispaniae, armis sollicitatae. Fr. fallit. Ι. 22. ’

1, 50, 3. - Oirtam acriter oppugnat. Ι. 23.
Hispanienscbellum. Fr, ΙΙ, 30. —legatione iterum 1 senatu missa
Hister. Fr. III, 56. non deterretur. Ι. 24.
Homerus, Fortunatas insulas cele· - cirta dedita Adherbalem inter·

brat. Fr. Ι, 08. 11011. Ι. 20, 3.

’ L. Hostilius Dasianus, homo —bello decreto,I. 27,5.‚legatos

ignotus. Fr. IV, 61. Rompm rpittit, qui non admittun-
tur. . 2 .

Ῑ· - Calpurnium 01 Scaurum cor-
Iapidia. Fr. ΙΙ, 42. rumpit. I. 20.
Iason, Aeetam violavit. Fr. IV, 22. - magna Romae indignatione orta
1⁰h¹¹1¹⁸⁸25³fffi¹¹l⁸0110m0¹¹· Ff·11‚3· per Cassium Romam arcessitur.
Ilerda, in Hispania. Fr. I, 70. Ι, 32,
Indigetes, Hispaniae gens. Fr.III, - Romae impudentia Baebii tr. pl.
l, 5. tegitur. 1. 33.

 

