ursroumuom 1111111111. nm. 11. ru. 1-17. 277

8. Apollinis lilio et Cyrenes. .

9. Geryonis. ⁴

10. 7111111 tempore invadendarum terrarum caussa luerat na-
vigatio [uti Sallustius meminitl.

11. Capys Campaniam, Helenus Macedoniam, alii Sardiniam ’

[secuudum Sallustium} tenuerunt.
12. Tarrbos.

13. Sed ipsi lerunt taurum ex grege, quem prope littora re-
gebat Corsa nomine Ligus mulier.

14. Ν1 1111 11111 paria sint.

15. Perrexere in Hispaniam an Sardiniam.

cnr. 11.

Bellum Sertorianum. Pompeii in Hispaniam iter 11 adventus. -Eius in-
genium illuetratur. - Rerum gestarum narrationi praemittitur descriptio
ingenii Hispanorum. —· Pugnae apud Lauronem, Italicam, 11 Turiam
sive Saguntum, aliae. - 11111111 11 ulteriorem provinciam recessus. -
Incertioris sententiae Fragmenta quaedam 11 Sertorium spectantia.

16. Narbone per concilium Gallorum.

17. Pompeius cum alacribus saltu, cum velocibus cursu, cum
validis vecte certabat. [Neque enirn ille aliter potuisset par esse
Sertorio, nisi se et milites frequentibus exercitiis praeparasset ad

proelia]

Fr. lu] Serv. ad virg. Aen. Ι, Fr. 15.] Serv. ad Virg. 1111. Ῑ,
299. Agitur 11 hoc 11 seq. Fragm. 329. 1111111ςί11111111111111111 co·
de migrationibus populorum antiquis· piarum Perpernae, ex Sicilia partim
simis. in Hispaniam partim in Sardiniam

Fr. ll.] Serv. ad Virg. 1111, transgressae.

601. aa Sardiniam] De 11 particula in

Fr. la] Probus 11, 1,44. p. 123. disiunctione posita 11. Attius ap.
II, 1, 10. ρ’. lau. Lind. aanor urbs Prisc. VI, l, 3. p. 219. Kr. Ex tau-
tuit Sardiniae. rr'peno 1111111 ortum faisse 11 11111111

Fr. 13.] Ρ1111111. VI, 15, 80. p. 111011.Ερρ.1111111.1111,11,
274. Κ1. Isidor. XIV, o, 41. p. 453. 9.]1111111111111111 111111 mensibus.

v Lind. In Lepidi rebus tradendis Sal· Fr. lu] Oledon. p. 1876. Putscb.

iustius Sardiniae descriptioni ad· Verba spectare videntur ad Pompeii

iunxit (1111111111. 1111 per Galliam, quum adversus
Fr, 14] Donat. ad Ter, Andr, Sertorium proficisceretur.

· IV, 2, 111111111111111 ad 111- Fr. 17111111. R. M. 1, 9. Pom-

dem fabulam 11 Fr. 13. 11 tauro 111111111111111111111111,11111111 a

Corsicam Liguribus monstrante. Metelli mollitie (a. 1111, 29.) dis-'-

 

