372 1111111111 ar 11111111

pluaquamperieeti tectior rela· praegnanti 11111 posita voca
tio. O. 24, 1. 37, 1. 50, 4. Ι. bula. 0. 6, 4. 51,17. 52, 5. Ι.
39, 3. 2, 3. 10, 2. 25, 9. 31, 7. 38, 5.

1111111, patena. I. 1, 3. 70, 5.

111Ῑὶ111111 promittere. Ι.47,4. 11111111111,151111111111. (149, l.

11111111, 1. q. 11111111. I. 15, 5. - o. 11511. 1111111111 instar. Fr. I,

ponere bellum. 1. 112,1. 49, l·

- iudieii potestatem habet. I. 17, 3.

- aliquem enatodem. 1. 24, 7.

11111111ι,1.1.11111.0.22, 1.

111111, i. q. liberae 111111111. O.
0, 4.

populna diversus a natione. C.
10,1.

- de plebe (111111. 0. 38, 3.

-et senatur diversum arenata
populoque rom. Ι. 41, 2.

porro. C. 40, l.

porta generaliter pro portia. Ι.
100, 4.

portare de rebus bellicis. 1. 30, 1.

— auxilium. Ο. 6, 5.

- i. q. conferre. Ο. 30, 2.

portendere. 1. 3, 2. 92, 2.

portentum. G. 30, 2.

possidere i. q. occupatum tenere.
15121116, 5.

1111, i. q. ex quo. Ι. 5, 4.

postquam 1. 1111111111 11111111.
Ι. 13, 5. ·

postremo, complectendi potestate
dietum. O. 14, 3.

postremus, i. q. vilissimus. Fr. I,
50, 2. IV, 20, 12.

potestates, 1. q. munera oivilia.
I. 03, 5.

1111111151. 1111111. 1. 74, 3.

111111 omissum aute quam. 0. 9,
5. 48, 5.

- substantive. 1. 26, 2.

praeeipitem abira. 0. 25, 4. .
- 1111. C. 37, 4.

11111111. q. praedatio. 1. 55, 5.
praedae, plurali. 1. 20, 8.
praedae 1111. Ι. 69, 1.

’ 1111111111.Ο.48,8.

praedicere. Ι. 75, 5.

praefecti 1111111111 duces erant.
-1111115111711111111111 O. 59, 6.
111111111111511. 81. Ι, 48.

1111111111111111181. 111,1‚
1 .

1111111111 defendentes, Germ.
die Conservativen. Fr. I, 12.
praesidere aliquem. Fr. H, 34.

praesidio ease, die Auisioht 11111- .

111. Ι. 03, 8.

praestare aliq. 1111. 81. Ι, 56, 2.

1111111, adverbium. 0. 36, 2.

— 111111111111. C. 47, 2.

- 1. subet. viru 1111111111 habet.
Fr. III, 81, 4.

1111111111111. 81. 111, 89.

1111111 gradus. Fr. ΙΙΙ, 77, 10.

pretium coniunctene. gratia.
0.49‚ 1.

-- id, quo alqd. paratur. Ι. 110, 3.

primum, 11 primo, 11,-1111111. Ι.
08, 4.

primus 11111. I. 38, 6.

11111111 de tempore dietum. C.
24, 2. 81. ΙΙΙ, 04.

priusquam 111111. 1111111111111.
O. 4, 5.

privatim. 0. 11, 6. 49, 3. Ι. 8, 2.

111111111111111111. C. 29, l.

privilegium. 81. ΙΙ, 01.

privue, i. q. 111111. 81. Ι, 109.

111 mutationem signifieat. I. l, 5.

- qua vi dicatur 11 praedicato. Ο.
8, 3.

- 1. 11511. ricae 51511 aecus. at-
tributivi.1. 31, 13.

- i. q. 11 anteriore reiparte. I. 67,’ 1.

-· qua ratione valeat 1. q. in. 1.
29, 6.

1115111,1.1.5111.Ι.22,4.

11111111111.Ο.19,1.

111 tempore. I. 11,,1.

probrum. 0. 23,1.

procax. (l. 25, 5.

proaedere 1. q. 111111111111111.
I. 85, 5.

111111111111.1. 85, 38ι

 

