358 mnux uouruun raoraroaun.

1.. Vargunteius, ax coniuratis. 0. Viae, Thraciae urba. Fr. IV, 48.
17, 3. vulcanalia. Fr. IV, 70. 71.
-Oicarouem interficiendum suscipit. T. Volturcius, Allobrogibus co-
C. 28, l. maa (latua. (1. 44, 3. 45, 4. 47,1.
P. Vatinius Glaber, praetor con· - ci praemia decernuntur. c.50,1.
tra Spartacum mieaua. Fr. III, Volux, Bocchi lilius. Ι. 101, 6.
77, 2. - Sullae obviam miaaua. I. 106, 2.
Varro, homo ignotus. ar. 11, 88. - Sullae de proditione iniuria an·
C. Verres, Siciliam firmat contra spectus. Ι. 106, 6. 107.

fugitivos. Fr. IV, 32. Vulciua, Cottam ab Oppio defeu-
- a Cicerone accusatus. Fr. IV, 64. dit. Fr. Ill, 39.

Veraiua, ax Sertorii percussoribus.
ur. 111, a. ’ V·

Vettius Picens, Sullanus. Fr. l, Zama, Numidiae urba, a Metello
40, 17. frustra oppugnata. I. 56-60.

 

