IN D EX
annun un vannorum m 33113 333313113333.

Α 333333311333 subiecti omissus. Ο.
l, 7.
Ab originemdesignat. 1. 31, 2. Fr. acar. 1. 20, 2. ,
Ι, 10. 33113, quid. 0. 43, 1. 1. 35, 9.
- 1. qa parte alicuius rei. Ι. 48, 3. 33133113 navigia. Fr. 11, 64.
abdicaremagistratum.0.47‚3. 3313113133]3333311333311111311.
abesse ab alq. re, i. q. 33 sub· c. 3, 3.
trahere rei. C. 6, 4. 36, 1. q. seeundum. Fr. 111, 81, 13·
ablativus 33133 6111311 ab in 3. 36 urbem esse. O. 30, 4.
abl. O. 3, l. adeo vim sententiae intendit. Ι.
- significat propter. 6. 6, 6. 110, 4.
- qualitatis. 3. 33, 3. 1. nr, 3. adeptus, passive. 3. 7, 3.
- modi. 1. 53, 7. 64, 4. adesse, i. q. instare. O. 52, 18.
- modi aut quantitatis commutatus Fr, lv, 20, 18.
cum 33311131.1·92,8. adiectiva in -bundua Lac, 1.
-1031 in 1031531101113, cunctus· -loci 31 temporis 333113 posita c.
1· 79. 2· genn. c. 3ο, 3. 33, 3. 1. 25, 3.
ablativi duo diversae potestatis 38,1,
cum eodem verbo coniuncti. I· 7, — 31 adverb. simul in praedicato.
7. Fr. 111, 81, 26. Ι. 5, 4. Fr. 1v‚ 46. “
- absoluti, adiectivi et subatan· adiectivi neutrum 'substantive
tivi. 0. ll, 4. 36, 5. positum. 1. 10, 2.
- - cum participio 3333331311. I· - - 3. genit. coniunctum. Ι. 48, 3.
08, 4. 3613311133 1333 genitivi attribu-
- -ubi in 3333363113 enuntiato tivi, 1. 113,1,
idern subiect. 331 atque 131111333- -adpraedieatum pertinens. C. l, 4.
rio. 0. 48, 7. 3, 4. 26, 5. 33, 3. Fr. IV, 20, 18.
absolute posita verba· 0· 3, l· -attributo conveniens ad subiectum
7, 3. refertur. Ι. 63, 7. 78, 2.
absolvere de aliqua re. (1.4, 3. admittere, de 13 mala. L 53, 7.

abstractumque concreto. C. 14, administer et administrare,
· 1. 20, 2. Fr. 111, 64. ΙΙΙ, 81, 20. in bello. 1. 76, 3.

V, 18. adolescens oppositus aeni. 0.
accedere aliquem. Ι. 18, 0. 4113,
33316313, 1. q. irruere. I. 88, 6. 363133333113 31 iuventus. C,
accusativus liberiore modo ver· 5, 2.

bis iunctus. Ο. 13,1. adolescere,i. q. adhaerescere. Fr.
- adverbialia. I. 10, 7. IV, 24.
-3, inl. ex supplendo dicendi verbo adulta aetas. 0. 15, 2.

pendet. 6. 32, 2. 34, 1. 40, 2. adverbium loci 36 rem vel per-

 

