378 mDEx amum m* vinnonuu ni Nous mummolum.

vetustas, 1. q. veteres homines. volens, i. q. benevolus. I. 103, 6.

Ο. 20, 2. - i. q. animo promptus. Fr. 11, 57.
vexatorem, i. q. corrumpere. C. 111, 81, 23,

δ’ 8· volenti est aliquid alicui. Ι.
vietus et cultus. Ο. 37, 6. 48, 2. 34, 3· ‚

videlicet, ironice. O. 52, 14. volentia, i, q, grata, accepta.
videri, de sententia serenda di· Fr, 1v‚57‚

ctum· 0· 48. θ· voltus. 1. 34, ι. 113, 3.
*Ιρῐὸἒθῗῐὶῖὓῦῒῑ ⁸0⁰⁸ss i· (1· 11109412· γοΙΙιιὲιὲηέἱε verba c. ut constr.
. . . ‚ .

- in enunciatis interpositis. 0. 43, 1. vomendo fames quaesita, c, 13² 3,
vigiliae incastris. 1. 99, 1.

villicus. Ι. 85, 39.

vincere rem'alq.re. Fr. 11, 50,3. w·

vir, i. q. maritus. 0. 24, 4.

- in laudem dicitur, non item homo.
O. 48, 5. ,

- i. q. vir fortis. Fr. 11, 73.

vis, quid. Ο. 31,’4. z,

— i. q. summa potestas. I. 3, 1.

- 1. q. studium. 1. 40, 3. Zeugma. G. 17, 2. Ι. 3, 1. 14, 4.

vitabundus. Fr. ΙΙΙ, 20. 14, 23. 11, 3. 28, 7. 42, 4. 46,

vitiosi magistratus. Fr. ΙΙΙ, 89. 8. 54‚3.=55, 1. 63, 6. 85, 28.

vocabulum, i. q. nomen. Fr. 11, 4. 92, 2. 105, 3. 111,1.

wirklieh vox latine indicativo con-
tinetur. Ι. 1115, 5.

 

