1u norrs uxrn1cnnonuu. 365

exspectare aliquid, praegnanti 11111111, 1. q. homiues. Fr. I, 73.
1111111.Ι.47,4,85,20, formido, i. q. res formidolosa.
extenuare aciem. Ι. 49, l. 1. 73,1.

extremo 1111111111, de testamento ¹fors,quid. Ι. l, 1.
militari dicta. Fr. ΙΙΙ, 88. 1 ortona, quid. O. 2, 5.

, - diverso 1 felicitate. I. 15,1.
R „mmmmmm
faeere, absolute, c, 3, 1, fraus, i. q. homines fraudulenti.
- i. q. parare. Fr. Il, 36. luc. 33. C· 20, 2·
— aliquid aliquo vel alicui. Ο. Sine fraude· 0· 36, ⁸2·

52, 25, frequens. 1. 45, 2.
facilisaliquar0,1‚ 95, 3, frequentare aliquem. I. 73, 6.
facinus, quid, c, 14, 1, frigere, i. q. languere. Fr. luc. 16.
factio, nobilium eet. Ι. 41, 6. Fr. frigus 1111 fuctum. 0. 13, 3.

ΙΙΙ, 81, 3. frui aliquo, cum invidie dictum.
factiosus. C. 54, 5. Ι.8,1. 31, 1. Fr. III, 81, 6.
facundia.1.'63‚3. frumentaria lex. Fr. 111, 81, 19,
1111111,·11111111111.Ι.56,2. frumentum militibus datum. 1.
fames, vomendo 1111111111. O. 13, 3. 44, 5.

- i. q. mors fame ellectu. Fr. 111, 11111111, 11 enunciati positum. I.

l,1. 25,11.

1111111,111111111. Fr. Ι, 73. - esse· C· 20, 2·
fatigare aliquem. O. 11, 8. Ι. frustratus, passive. 1. 58, 3.

73, 2. fugo, i. q. enimi obiectio. Ι. 46, 4.
fateri aliquid, i. q. concedere. fugem facere, duplici sensu di-

Ι. 85, 24. ctum. Ι. 53, 3.
faucibus urgere. C. 52, 35. furta belli. Fr. Ι, 93.
felicitas etfortuuu.1. uo, 4. futurum iu apodosi post enuntio·

feriae 11111111. Fr. I, 48. tum condicionule coniunct. praes.
fequcliebde crudelitate dictum. 1. 42,4.
. , .

ferox. (J. 5, 7. ll, 5. G

11111 se,i. q. iactare. Fr. 111,81,2·2. ⁰

festinare, in timore. 0. 31, 2, (11111111111111111111111111111 forme.
mmmmm, RWAE

— aliquid. 1. 64, 6. Fr. Ino. 70. dimdium· 0· 61, 9· I· 2· 4·

f1d0,‚0r0dit,1,73‚6‚ genitivus V. declin. in -e ter-

- publica, c, 47 , 1, minutus. Ι. 21, 2.

fine ρ, gfflfit,² i, q, tenus. Fr,111‚93, - pronum. nostri et nostrum di-

finem 11111 fucere, i. q. mori. 11111110. l, 3. Fr. I, 56, 15. ·

Fr. II, 50, 9. - substantivi 1. portio. fut. pass.
firmus, i. q. intrepidus. 1. 28, 5. 0· 6, 7· Fr· 1,49,8.
51, 5. - possessio. ex fecere uptus. I.
flagitium. Ο. 14, 1. 76, 8. 104, 5.
flectere, i. q. mutare, Ι, 9, 3, genitivi duo diversae rectionis
fluere supro vote. Fr. Ino. 66. ¹iuxta potiti· Ι. 65, 3.
1111111111. Ο. 52, 2. genus neutrum praedicati ud
foedera populi iniussu non pote· pluro feminino relati. 1).Ι 20, 2.
1111111111. I. 39, 3. , genus hominum. I. 2, l.
foro o. port. perf. pass. diversum gerere per zeugma de personis
ab infin. 1111.ρ111.1.88,4. 1111111111.Ι.54,1.

 

