376 neuun nurum ur VERBORUM

spolie elieuius¹ i. e. alieni ere· Τ.

stilaueElre ‚Il lll'uliiearo. Ι. 39, 5. ΜΨ ᾶθ ⁰⁰¹¹l³gl⁰¹¹⁰ ‘limum- F?- I·

status dignitatis. C. 35, 3. ὅδ’ 9”. . ,
statio, i. q. milites qui in statione taeda’ ¹· Θ· m¹⁵⁵¹l⁰ ex taeda· · Ῑ·

57, 5.
sunl· Fr· IV, ⁶7· , telis, de praesente statu. I. 31, 4.
θῒῑῖἆῗῒθ ⁰· 8⁰⁰· θ· ¹¹¹f· ⁰⁰⁰³lr· Ο· -. i. q. tem egregius. 1. 10, 8.
, .

sturio ferri. e. 3, 3. ”¹1¹ - quam· Ι. 31, 14. rr. 1,

subiectum tacite mutatum. 0. 249¹ 2⁰⁸⁸
amen1efertur ad supplendam sen-

sub’igere i. e. eo redigere, ut. C. lentiam· ⁰· ¹9³ Ῑ· 39, 5· 57, 3.
10, 5, - —omissum poet concessivam par-

eubstuntivaadieetiveposite.0. ti⁰·1'33’²· ,
5, 4, Ι, 64, l· , - —refertur adpartrerprurn. ir. 1, 49,

—- eiusdem sensus eum verbo eon· ¹9⁸

puncta, Ι, 79, 5, tantus in eeusseli sententie. Lis), 1.

subvertere i. e. perdere. c.10‚4‚ telum, translate. Fr. 111, 81, 12,

sumere bellum, proelium. Fr. III, temere· Ῑ· 54’ 4· ⁸²³ Ῑ·
17, 10, temperare, absolute. 1. 85, 9,

sunt qui e. iudicat. Ο. 19, 4. “ limma& 02111 7·
super‚i.q.de.1.71,5. tempestates, 1. q. tempus. Ι.

⁴—eesusupen Fr. Ine. 28. 73’7· , , .
superare absolute. 1. 70, 3, tempus, ‘1¹⁰⁸’ q¹¹⁰m⁰d0 (1156113111-

, tur. G. 51, 25.
-,,ῐ,θῐῐῑ, 1· <1- fedafguefe· 1⁹85’ tempus‚i. q. iustum tempus. 1. 70,

supinum pendensexhortor.Fr. ΗΜ· . ,
ΙΙΙ, 81, 10. ef. V, 18, tempora vena eomuneta. c, 32,

supplentur interdurn sententiae 2‘41'5·

ud nexum expediendum. (113, 5. ,⁰¹ t⁰mp⁰¹⁰· Ῑ· 7⁰³ 3·
19, 2, rn tempore. Fr. Ι, 22,

supplicia, i. q. supplicationes. G. teneri aliqua ¹⁰ el ³¹¹ aliqua
9²2·1·55,2· re. Fr. I, 49,1.

—1'. q· preces· Ῑ, 46, 2⁸ tentare aliquid, praegnanti sen.

— i· q· poenae· Ι, 85, 35, su dietum. I. 50, l.

supplicum cultus. 1. 33, 1. ““ aliqu⁰m·1·90›1·
supra quam, i⁸ q· magis quam· terga sumere et reddere. Fr.

n. 1.
suss'rl’rlpsrere. C. 5, 0. 1. 24, 5. ῗθξῖθᾶῐῖηω mina ⁸5⁰0 Plaelfflsl'

suspectus in aliq. rem. Fr. 1, time mila· Ῑ· {83 7·
53· testamentum m1lrtere. Fr. ΙΙΙ,

su1qp7ioe’erlre, i. q. suspectum habere. alludo. quid· Ι, 94, 3,

suspicio, i. q. ree, quae suspicio· tetrarchae. ⁰· ²⁰² 7·
nem praebet. Fr. IV, 57. 'lhunm ⁰¹ ‚1³⁰¹1l0 erumpente& Fr·

sustinet terra aliquos, Ι, ,ῙῙῙ1 52· 53-
14, 2, trmor et metue. I. 7, 5.

sustinere absolute. Fr. 111, 35. ²⁰5³ Pisslflrl’sslmfllss· Fr· 11‚29,4.
synesis in numero. Ο. 7, 4. 10, l. ΐθὲθῒῖ, idl· cives rom· I· 21, 2.

1. 77, 1. 95, 1.102,6. 'tonitrus arte machinatu. Fr.
Syrtes unde dietae. I. 78, 2. ΙΙ, 29, 3.

 

