mnsx uouruuu racemorum. 355

&PomptinumpraetoriussuCice- P. Rutilius, Metelli legatus. Ι. .

15515 Allobroges deprehendit. 0. 50, 1.
45, Ι. -cum Bomilcare pugnat. 1. 52.

Ponticum mare‚dulce. 11111, 51. — Metelli exercitum Mario tradit.

Pontus, mare. Fr. III, 53. I. 80, 5.
Pon tus, regnumMithridatis. 11111,

5. v, 14. s,

M. Porcius Laeca, ex coniuratis.
c. 17, 3, L. Saenius, senator. 0. 30, Ι.

- apud eum conventus coniurato· Saguntini, ex punica clade non
rum habetur. G. 27, 3. “ reiecti. 11. ΙΙ, 27.

Ρ1555551 e, a Ο. Mario tenebatur. Saguntum, pugnaibi facta. Fr. ΙΙ,
Fr. Ι, 33. 25. 26. 27. 28.

Ptolemaeus, a Mithridate de Ro· Salentinum promontorium. Fr.
manis admonitus. 11, IV, 20, 10. IV, 34.

Publipor, ex fugitivis. Fr. III, 79. Sallustius, in republ. multa ad-

Punicabella. 0. 51, 3. Ι, 5, 4. versa habuit. Ο. 3, 3. I. 4, 4.

Punica fides, Ι, 108, 3, -historiam scribere aggreditur. C.

Pyrenaeus, a Pompeio receptus. 4, 2. 11. 1,,6.
Fr. 111, 1, 4. - veritatis studiosissimus. 0. 4, 3. .

- ibi tropaea aPcmpeio iacta. 11. 22, 4. Fr. I, 7,

IV, 54. Samnitium arma Romani imita-
Pyrrhus, Romanorum hostis. 11. Ι, bantur. 0. 51, 38. ,

49, 4. Samothraces dii. Fr. 1v, 20, 7.
-interemptus Fr. Inc. 51. Sardinia, 515515151511. II, 2.

— eins conditores. 11. ΙΙ, 4. 5. o. ·
a, 1. 8. 0. 10.

Sardus, Herculis filins. 11. ΙΙ, 4.

1¹· Quintius, ⁸ L· Lu⁰¹¹ss⁰ νοω Saturninus, seditiosus. 11.Ι,50,7.

ωε· Fr' HI' 81! Μ’ .,. Scaurus, v. Aemilius Scaurus.
““ ⁸b1⁸l⁰d⁸m prem ⁰⁰¹¹OE mus· Fr· P. Scipio, quid de imaginibus cen-
V, ·= sacrm 1. 4, c.
Scipio Africanus Maior, Masi-
Β· nisam in amicitiam recepit. I. 5, 4.
Rhegium, inde legiones in Sici· — - Minor Numantiam obsidet.
liam traiiciebantnr. 1. 28, 6, Ι. 7, 4.

Rhodii, Romanis invidi et advorsi. — Iugurtham diligit et Micipsae
0. 51, 5. commendat. I. 8. 0.

Romae initia. 0. 6. P. Scipio Nasica, cos. a. 111.Ι.
Romanorum primis temporibus 27,4. Ι

virtus. 0. 6. 7. 9. L. Scipionis cos. exercitus apud
Romani, a litteris 51 scribendo Teanum cum Sullano colloquitur.

abhorrebant. C. 8, 5. Fr. 1, 20.
- avaritia et ambitione corrupti. -oxercitus ad Sullam deficit. 111,

0. 10. 11.12. 13. Fr. Ι, ll. 13. 14. 30.
—lrlrobilitatis superbia vexati. Fr. 1, scddtgls’ ignotus Sullanus. 11. Ι,
. , . ,

- seditionibus et turbis agitati. Fr. Scylla, sexum. Fr. IV, 37.
Ι, 12. 15. Scythae Nomades. 11. ΙΙΙ, 47.

Romulus scaevus, Sulla dictus. Scythici arcus speciem efficit
11. 1, 40, 5. mare ponticum. 11. III, 40.

13* Ν

 

