Ι384

Recens scripsit. 1, 5.

Receptis plerisque signis. 11, 23.
Regem aversabantur. V, 7.
Regressi ed faciliores. 111. 22.
Religione Uolcanaliorum. IV, 71.
Repente incautos. Inc. 12.
Repulsus a Lete. 1, 80.

Res populi romani. 1, l.

Res romana plurumum. I, 10.
Revorsi postero die. lV, 27.
11111111 primo. I, 115.
Ruuntque pars magna. 11, 59.
Rursus iumenta nacti. IV, 25Ἷ

S.

Saepe celebritatem. V, 17.

Saguntini fide. 11, 27.

Seguntium. 11, 28.

Sallustius auctor. IV, 12.

Sallustius duces laudat. III, 16.

Sallustius Scyllam saxum. IV, 37.

Sallustius vanos Mauros. 111. 39.
Sallustius ait. v. Hispanorum morem.

⁴ Σαλούστιος μὲν οὖν φησι. V, 10.

Σαλουστίου dl θαυμάζω. ΙΙΙ, 30.

Sanctus alia. 111. 76.

Sanctus aliter. 1, 100.

Sane bonus ee. V, 19.Ι

Sapor iuxta. IV, 42.

Sardes Hercule. ΙΙ, 4.

Sardinia in Africo. 11, 2.

Saxaque ingentia. ΙΠ, 23.

Scalas pares. IV, 15.

Scythae nomades. 111, 47.

31 1111 opera. ΙΙΙ, 40.

31 regibus. v. (ieltiberi se regibus.

Sed ipsi ferunt. ΙΙ, 13.

Sed Metellus in volnere. ΙΙ, 26.

Sed Metellus in ulteriore. ΙΙ, 30.

Sed Mithridates extreman, 54.

Sed Pompeius a prime. ΙΙΙ, 6.

Sed ubi ille. V, 13.

Sed ubi tempore. Iuc. ll.

Seneeta iam aetate. Inc. 80.

Sertorius portis. 1, 80.

Serum enim bellum. ΙΙΙ, 13.

Sestertium tricies. IV, 62.

Si advorsus vos. 111, l.

3111131111. IV, 56.

31 Quirites 1111111111, 81.

INDEX resonaremus ALPHABETICUS.

3111111 quasi. 1, 05. ,
Simul eo's et cunctos. lV, 3.
Simul immanis. 111, 72.
311111111 sibi alvum. 1, 45.
Sin vis obsistat. 111, 67.
Soleae festinare. Inc. 70.
31111 1111. Ι, 124.

31111 ductos. IV, 28.
Speciem captae urbis. 111. 4.
Staphylus primus. Inc. 52.

- sessos. 11, 43.

Stolide cestra. IV, 69.

3111 equites. 11, 71.
Suspectusque 1111. IV, 64.
Σύλλας οὔτε νέος οἷν. 1, 35.

Τ.

Tantum antiquitatis. 1, 16.

Tarrbos. 11, 12.

Tartessum Hispaniae. 1. 111 alii tra·
diderunt. .

Tenuit Lucullus. IV, 6.

Tergis vinciebant. 111. 14.

Terror hostibus. 11, 00.

Tetrarchae regesque. IV, 8.

Titurium legatum. H, 34.

Togam paludamento. Inc. 31.

Tota autem insula. III, 34.

Traditur sugam. I, 67.

Transgres‘sos omnis. 1, 72. .

Triplici fluctu. IV, 39.

Troiano tempore. ΙΙ, 10.

Tum vero Bithyni. IV, 21.

Tum vero Etrusci. 1, 20.

Τ111111111 motus. V, 6.

Turmam equitum. 11, 60.

Tyrannumque et (linnam. 1, 50.

U.

Ubi eum tota. 1. 31 1111 opera.
Ubi multa nefanda. Ine. 28.

Ubi se laniata. v. Charybdis mare.
Unde pons. ΙΙΙ, 21.

Unus 111111111111, 79.

111 actione 011111111111, 44.

Ut alii tradiderunt. 11, 32.

111 11 M. Mario. 1, 38.

Ut in ore gentibus. Ι, 98.

Ut res magis. Ine. 5.

 

