94 0. 0111111011 0111111

11011010 aut ,110110 001 iniuria te subegit, Silene, consulem designa·
tum', genus poenae novum decernere. De timore 01111οῃ11001οη119
¹est disserere, quum praesertim diligentia clarissumi viri consulis

tanta praesidia sint in armis. De poena possumus equidem dicere, 20Ι

id quod res 1131101, 11 10010 atque miseriis mortem 001111-,1101111 re· ,1
quiem, non cruciatum esse, carn cuncta mortalium mala dissolvere,

l

- 0111010100 01100 10110 gaudio locum esse. Sed, per deos 111-21 1

1101101101 quamobrem in sementiam non addidisti, uti prius verberi-

¹bus in eos animadvorteretui‘l An, quia lex Porcia vetat? Ataliae22

leges item condemnatis civibus non animam eripi, sed exilium 1101·-
101111 iubent. An, quia gravius est verberari quam necari? Quid 23
autem acerbum, 331 nimis grave estin homines tanti facinoris con·
1101001, Sin, quia levius est; qui convenit in minore negotio legem 24

18, 0011110100 001 11110110 etc] Cae· uidetur, 1001191001 poena, siquis ver-
001, 01 Silanum perperam iudicasse deremet 0000000100 ciuem 1101000010,
demonstret, 1100 dilemmate utitur: 0001011. Non multum diversa fuit
0111 nimis magna opinio de rei pe· lex Valeria, qna cautum erat, ne
riculo (100100), autres 11100(1’01011”0, quis, qui provocasset 01111011011110,
i. e. sceleris gravitas) te subegit; necaretur aut verberaretur; cl. Cic.
sed neque 0101, qnod timeres (ξ. 19.), de Rep. 11, 31, '537'

θ01111θ iasslssloenlfl ¹1⁰¹] ⁰P¹1⁸ erat? oliae tepea] Quas Caesar leges
01 ΒῘ ¹¹⁰⁰ tumebas, sed ¹⁸⁰5 1181118 significet, prorsus obscurum est;
atrocitate permotus sententiam tu-- certe 1ΘΧ gemmonia, ad quam (yae.
listi, non satis gravem poenam de· sarem aliqua orationis perte respe-
⁰²⁹Vi⁸li ll· ²1 &1th 91801Πέ ⁸0¹¹· xisse cicero in Catil. IV, 5, 10. 10-
‘entia ”⁰¹¹ 18111 θθ11 (luae P¹⁰b0· fert, 1101110111111011111,1011111100
tur· nihil de exilio damnatis permitten-

19· duum praesertim] i· θ· (1111111101) do contineretur3 cf. Cic. p. Rab.
01100 caussas, 11101 0100110000, 100111 4, 12,

. ef· 1¹¹8· 2141312· 24. Sia, quincta] Sin particula . .

«²0· P⁰⁸⁸um²¹⁸l Plurali utitur an- 100110011110110101011110101001100-
Ws <1¹10 ⁸⁶¹²l0¹¹ll²m de 1110119 ¹1⁰ss sam enunciationem condicionalem 101
suam ⁸0l¹1¹¹¹2 1θᾶ 1)]11111110111ιιι ⁰⁰111· accurate expressam (Cat. 52, 16·
¹ munem esse declaret. Ing, 8, 2, 10, 6, 31, 19.), ,eq ex

ld du⁰d m dalei] l· θ· quod in 01ἰο 0101101110 forma eliciendam (Ing. , 1

10 ipsc inest, quse 1010 101 10110 1, 1, 35, 4, 58, 3,), facilem h, 1,
esta ι habet explicationem, si reputaveris

21. 10 sententiam] i. e. 01000100- interrogationum praecedentium sen·
110011010001010101010111100001101111010ος sum condicionali sententiae valde

1001111 accusativo enim sententiam esse cognatum. Supplebis antem:
, 101 01 iem absolutam, sed ut talem, sin 00111 01 rem 10 sententiam 000 ad-

quae 0111100 terretur, designat. didisti, quia levius cst.

22. 1010 Porcia] ci. Liv. X, 9, 4. 211. At 00110] Α1 1101110010 inservit
Porcia 1001010 pro 10100 nietam 1010 occupationi sentcntiae alterius, cui

 

