290 commemorarem moronensem. nm. 11. sn. 85-103.

85. Modestus ad omnia alia, nisi ad dominationem.

86. Vir gravis et nulla arte cuiquam inierior.

87. Et continetur gravis.

88. lta fiducia quam argumentis purgatiores dimittuntur.

89.Δ Haeo postquam Varro in maius more rumorum audivit.
. 90. Quum multa dissereret ludis Apollini circensibus.

·91. Et Poeni lerunt adversus a. u. c. m.

Cur. VIII.

Fragmenta paucissimis verbis composita.

92. Belli sane sciens.

93. Frugum pabulique laetus ager.
94. lpse animi atrox.

95. Argentum mutuum accersivit.
96. Obviam luere.
97. Post‚ubi fiducia nimius.

98. Orbe terrarum extorres.
99. Vespera.

100. Copiis integra.

101. Moenibus ,deturbat
102. Audaciter.

103.Χ Diei medio.

Fr. 85.] Donat. ad Ter. Phorm. ad Virg. Aen. 1, 441. XI, 338.
I, 3, 18. - Fr. 94] Anus, p. 215. Lind.
Fr. 86] Arus. p. 242. Lind. Fr. 95.] Priscian. X, 8, 45. p. 504.
Fr. 87.] Non. IV, 284. p. 315, 5. Kr.
Mene. Fr. 96] Charis. ΙΙ, 14, 142. p.
Fr. 88.] Non. IV, 205. p. 310, 21. 124. Lind. (p. 187. Ρ.). ·
Mero. Serv. ad Virg. Aen. II, 61. Fr. 97.] Arusicn. p. 249. Lind.
Donat. ad Ter. Phorm. I, 4, 15. Fr. 98.] drusion. p. 229. Lind. ·

Hecyr. IV, 1, 13. , Fr. 99] Charis. II, 14, 257. p· '

Fr. 89] Anus. p. 243. Lind. 133. Lind. (p. 198. Ρ.).

Fr. 90] Anus. p. 24511111. Fr. 100] Arns. p. 230. Lind.

Fr. 91] Donat. ad Ter. Phorm. Fr. 101,] Non. II, 253. p. 101, 15.
Ι, 3, 19. Mero.

Fr. 92] Comment. Cruq. in Hor. Fr. 102] Priscian. XV, 4, 21. p.
Epp. 1, 15. drus. p. 202. Lind. 025. Kr.

Fr. 93.] Arne. p. 244. Lind. Serv. Fr. 103.] Acus. p. 217. Lind.

 

