381 mnnx nnsonunrouun meninarrens.

Lata autem ideo. 111, 50. Murum ab angulo. 11, 82.
Legiones valerianae. V, 14. Mysii quos. IV, 47.
Lenaeus Sallustium. lnc. 41.
Lepidum poenitentem. Ι, 58. N
Liberis eius avunculus. 1, 102. '
Libertatis insueti. 1, 120. Nam a primordio. Ι, 8.
Locum editiorem. Ι, 106. Nam procul. 11, 80.
Locum nullum. III, 69. Nam qui enare. 111, 25.
Longe a continenti. ΙΙΙ, 60. Nam si in Pompeio. V, 20.
Lucos, Ine, 76, Nam speciem. ΙΙΙ, 49.
Luculluspecuniam. V, 11. Nam Sullae dominationem. Ine.
Lusitaniae gravem. 100. 34. 46.
Luxo pede. V, 2. Nam Sullam consulem. ΙΙ, 01.
Lyciae Pisidiaeque. 11, 40. Nam talia incepta. Ine. 54.
Nam tertia tunc. 111, 14.
n. 1111111111111·
mum. , .
M. Antonius perdundae. ΙΙΙ, 65. Namque primum Iasonem. IV, 22.
M. Lepido euru omnibus. 1, 61. Naphthas. ΙΙΙ, 14.
Μ. Lollius Palicanus. IV, 58. Narbone per concilium. ΙΙ, 16. -
Magna gloria tribunus. Ι, 62. Ne illa tauro. 11, 14.
Magna vis hominum. Ι, 54. ” Νο inrumiendi. IV, 77.
Magnam exorsus. IV, 73. Ne qua contumelia. Ino. 78.
Magnis operibus perlectis. Ι, 91. 110 simplici quidem. ΙΙΙ, 19.
Μο10 iam assuetum. ΙΙΙ, 83. Neque apud Sall. ΙΙ, 51.
Μο000 1011000111, 22. Neque detrusa-s. Ι, 107.
Marius, cui fracta. v. Ut iu Μ. Neque est offensus. 100. 47.
Mario. Neque inermis. ΙΙ, 73.
Marius invita matre. Ι, 31. Neque me divorsa. 1, 7.
Maturaverunt exercitum. 1, 92. Neque se recipere. 1, 103,
Maurique, vanum genus. Ι, 69. Neque iam sustineri. ΙΙΙ, 35.
Maxume vellem. I, 56. Neque subsidiis. 11, 63,
Maxumeque ferocia. v. Quis rebus Neque virgines. 11, 18.
80110. Neu quis miles. 100. 15.
Maxumis ducibus. Ine. 67. Nexuit catenae. 1, 25.
Mesopotameni homines. IV, 13 Nihil esse de republica. Ι, 24,
Militiae periti. Ι, 116. Nihil ob tantam. 1, 40.
Mithridates corpore. 11, 56. 111111 socordia. Ine. 72.
Mithridates et fratrem. Π, 55. 11101 qua flumen. 11, 38.
Modestus ad omnia. 11, 85. Nisi quum ira. Ι, 191.
Modico quoque.. 1, 61. Nobis primae dissensiones. 1, 9. ’
Moenibus deturbat. ΙΙ, 101. 110010 diuque. 11, 62.
Morbi graves. 111, 28. Nomenque Danubium. ΙΙΙ, 55.
More equestris proelii. Ino. 21. Nou poeniturum. Inc. 73.
More humanae. 100. 59. · · Non repugnantibus modo. Ine. 20.
Mox tanta flagitia. Ι, 37. Non tu iscis. ΙΙΙ, 37.
Multique commeatus. Π, 48. 1100 1010010. Ι, 6.

Multisque suspicionibus. IV, 57. Nova aestas. v. Primo meuse ve·
Multitudini ostendens. IV, 59. = ris. .

Multos tamem 100. 48. Nubes foedavere. Ine. 69.
Muros successerat. 111, 92. Numeroque praestans. 1, 109. .

 

