354 monx nonnum mormorion.

011. Octavius Rufus, quaestor. Philaenon arae, linos Carthagi-

1. 104, 3. niensium Aegyptum versus. I. 19,
Cn. Ootavins, eos. a. 70. eaptus 3. 70,10.

pedibus. Fr. 111, 82. L. Philippus, anctoritate in se-
1.. Octavius, oos. e. 15. Fr.II, 49. natu pollens. Fr. I, 55.
00111101,1311011101101110.11196· Philippus, Macedo, Romanorum
Olympus, piratarum eaput. Fr. Ι, hostis. Fr. 1, 49, 4. 1V‚20, 5.

80. Phoenices, coloniae 1010101000-
L. Opimius, legationis in Africam dunt. 1. 19, l.

princeps. 1. 16, 2. Phrygia maior, diota initBithy-
P. Oppius, Cottam gladio potiit. nia. Fr.111,43.

Fr. 111,39. Picentina iuga. Fr. 111,7·1, 14.
Orestes, homo ignotus. Fr. 11, 84. Picenus ager, a [101111010κοί10-
Orion, aestate oritur. Fr. Ino. 05. tus. C. 27, 1. 42, 1.

Ostia, ad Tiberim. Fr. Ino. 40. Pisidae. Fr. ΙΙΙ, 31.
Otii campi, in Creta. Fr. ΙΙΙ, 6¹2. Pisidia. Fr. ΙΙ, 40.
On. Piso, Catilinae socius. (l. 18, 4.
p, -in Hispanis oooisus. 0. 19.
Ο. Piso Caesari infestus. (149, 1.
M‚1.011iu1Palicanus‚ trib· nl· 0111οζ1οωοῑςῃο1ιιε.10.111,02.

cum Pompeio saoit in restituenda prumiensi, ⁸801, omilim 00.

potestate tribnniois. Fr. 1v, 58. pii, occupatus, ο, 57, 1
Pamphylia. Fr· 11‚39· Poeni. rr. 11, 01.
Paphlagones. Fr· III, 45· 0.Ρο111110101111111110,00111111ωωί0-
Paphlagonia. Fr.111,44. sus. O. 30, 5.

Parium, ibi Mithridates 11811110- On, Pompeius, in extremis terris

gium feeit. Fr· IV, 20, 14· bollum gerens. 0. 16, 5.
L.Panlus,Catilinaminterrogatlego - crasso invisus. O. 17, 7. 19, 2.

Plautia. C. 31, 4. - apud Hispanos gratiosus. O. 10, 2.
Pelorum,promontorium.Fr.IV‚40· - potestatem tribon. restituit. O.

Perperna. Fr· 1, 44· 38, 1. Fr. IV, 56. 57. 58. 59.
—oxSertoriiperoussoribns Fr. III,3. - ad bellum maritimum es Mithri.

··· 449119 941141404911111· Fr· 11115· datiuum mittitur. 0. 39, l.

—108130 in (1411411414 caPit· Fr· — Hiempsalem in rognum restituit.

no. .

Ρ 013⁸ ⁸40, 5¹¹ 41114441 1144119411· Ῑ· -ΕΓ1111111111111111 exercitiis deditus.
. · run, 11.

- oum (1144111111 mixti· I· 18, 7· —stipendiumasenetuposoit. Fr. II,
— eornm cultu Antipodes agunt. 50, 6,

Fr. I, 69.. , -oiusepistola ad senatum. Fr.111,l.
Perses, M80⁰d011¹80 10¹· (1·5115· —- alio itinere atquo Hannibal per

- eius bellum o. Rom. Fr. I, 8. Alpes ivit. Fr. III, 1, 4.

le 20, 7· , - Alexandro Magno comparatus.
—insomniis oooisus. Fr. IV, 20, 7. F„ ΠΙ, fl,

P 61811111 f⁰gm¹mv 4114011194· -plebis partibus se adiungit. Pulli,
rr. 1v, 10, 10. 31, 21,

M. Petreius, Antonii oontru Cati· „tropaeainpymmig erigit, Fr‚1V‚
linam legatus. 0. 50, 4. 00. 54,

Ph³⁸011⁸sLl⁰i³00PPffl¹¹m·Ff·1278· —legis Gabiniae cupidissimus. Fr.
PhilaeniCarthaginienses,pro v,15.1o.
putria so devoverunt. I. 19, ll. - oris improbi. Fr. Ino. 41.

 

