302 c. sauuusm cnrsrr

60. Longe a continenti.

61. Creta altior est, qua parte spectat orientem.

62. Otus in Creta [secundum Sallustiuml, unde Otii campi.
63. Primos Cretenses constat invenisse religionem.

64. Curetes, quia principes intellegundi divina luerunt, vetu-
statem, uti cetera, in maius componentem, altores lovis cele·
bravissc.

65. Μ. Antonius perdundae pecunias genitus vacuusque curis,
nisi instantibus.

66. 1111 triennio lrustra trito.

Car. V.

Bellum servile. - Eius initia. — Vesuvius a serris occupatus. - Vires
servornm auctae. -- Vatinius rem male gerit. - (irixi clades. - Spar-

V111,105. IntelligiturM. Antonius, cf. Quintil. Ι, 5, 72. 010.Το100. Ι,
01110111 clarissumi filius, qui 11111111- 12, 26.

111111 imperium totius orae maritimae 57, ,napus componentem] cf· Ing, 73,

contra piratas a. 74. a. Chr. n. ac· 5· Fr· Ι, 3· Tacit, Am, Π, 10, ⁶2,
cepit, cf. Cic. in Vcrr. II, 3, 8. et

Ascon. adh. l. p. 206. 01111. Vell.
II, 31, 3. Lactant. Inst. Div. Ι, 11, Ρ. 232ο Lind, - De Antoni, ,n ,m-

32· Appian· B· O· I’ lll' perio infinito avaritia at dissolutis
Fr. 60.]8611· adyllg· Aen· Ill, moribus cf. Cic. in Verr. III, 01,
104. De srtu Cretae insulae haec dr· 213, Id, Divina, in Q, 0300, ρ,

cta sunt, quam Antonius in illo im· Π, 55,

ρε110111111111011111ορ11111,1111101111. F„ 66.] 53„ ad Virg· Aen· IV,
orel· V, 6· p. 983Sehwetgn. ΡῙΟΥ· 211. De Antonio haec intelligenda
IIl, 7, ²· LW· Elul· XCVII· videntur, quiin Creta (eo euim spe-
Fr. 61.] Serv. ad Virg. Aen. VI, 23. ctat 101) triennio ad piratas et Gre-
Fr. 62] Serv. nd Virg. Aen. 111, tenses 1111110601[111111111110011111ς
578. 11. Pseudo-Asson. ad Cic. iu Verr.
111113] Serv, ad Virg, Aen, ΙΙΙ, Ι, 23, 60. p. 170. 01. etadDiviuat.

Fr. 65.] Pseudo-Ascon. ad Cic.
iu Verr. Ι, 23, 60. p. 176. Or. Arna.

1011111351. Oratae descriptioni 5¹1 Q· caecae· 17, 55· P· 122·
Sallustius nonnulla adiunxit da pa· Fr. on] Serv. ad Virg. Aen. ΙΙΙ,
saliaribus Cretensium religionibus 265. Vcrba videntur Spartaci, in
ac (10 10Vi⁸ Idaei cullu- ipso belli servilis initio in Vesuvio
Fr. 64] Lactant. Institt. Div. 1, obsessi, 11 suos ad erumpendum ex-
21, 41. Verborum subiectum est ne· hortantis3 11. Ρ101. iu Crasso c. 9.
tralatam, obiectum Curetes, obiecti Appian.13.c.1‚ 116. Flor. 111, 20,
attributum ultores. 4.Ρ10111111.81111. Ι, 5,11.

principes] Da tompore capiendum Fr. 68,] Serv. ad Virg. Aen. XI,
cf. Cat. 24, 2. 80. Spartacus hortatur suos, ut im-
011111111111] i. 1. veteres homines; primisinsta arma equosque 0111110111-

 

