maan uonruun Pauraroauu. 353

0055511155 Metellus Pius, ιΜι111ι51,1155ιὶ6051155155.Ι.48,3,.

iubctru· bellum sociale finire. Fr. Ι, - ad id acris pugna Metelli cum
27. Iugurtha. I. 40. 50. 51. 52. 53.

—in Hispania militaus. Fr. l, 76. 77. Mysii, a Lucullo victi. Fr. IV, 47.
— in pugna apud Italicam vulne-
ratus. Fr. II, 23. N,

-in pugna apud Saguntum vulne-
ratus, Fr, Π, 25, Nabdalsa Numida, cum Bomilcare

— cius luxuria in Hispania ulteriore. Iugurthae In⁸id1³⁸ 110131· 1, 7οῑ
Fr, Π, 29, ·- proditus Iugurthae se purgat. Ι.

—pecunia ad belli usum ei inter· 71, 5· Ι
, oepta,Fr,11‚,36. Narbone, concilium Gallorum a

Metrophanes, Mithridatis ad Ser· Pompelo habltum· Fr. II, 16.
terium legatus, Er, ΙΙΙ, 8, ¹Nares Lucanae. Fr. III, 77,14.

Micipsa, Masinissae filius, I. 5, 5, Tib. Nero, sententiamfertdepoena
- Iugurtham metuens primo perdere conluraiotllm· 0· 50, 4·
studet. Ι, 6, 2.-3, Nicomedes, Bithyniae rex. Fr. IV,

- eundem postea beneficiis aggre- 20, 0.
ditur. Ι, 9, Nilus,fluminummaximus.Fr.III‚56.

— eius oratio ad filios. 1. 10. Numantia, a Scipione obsessa. Ι.

- elus mors. I. 11, 1. 7, 4.
’ —extremis annis animoparum va· - ibi Iugurtha militat cum laude.

luit. I. 11,5.65,1. , 1. 7. 8. 0.
- 5155 filii. 1. 14, 14. Numidae, ex Nomadis dicti. 1.

Midas, rex Dardanorum. Fr. 111, 18,.8. ,

’ . 33, · ι,-- eorum aedificia, mapalia dicta.

Micos, Cares vicit. Fr. I, 85. Ῑ. 18, 8.

-eum Daedalus, fugit. Fr. II, 6. —eorum fines. Ι. 18,11. 12. 10, 4.

Q. Minucius Rufus, cos. a. 110. - genus infidum. Ι. 46, 3. 50, 3.
135, l. 66, 2. ’

Mithridates,bellum quaerens. Fr. - regem in fuga deserunt. 1. 54, 4.
Ι, 22. I, 56, 8. II, 50, 7. - fugaces in proeliis. 1. 74, 3. .

-abArtabaae genus ducit. Fr. II, 53. - connubio cum chtitanis mixti.

- cum caede suorum regnum adit. , I. 78, 4.
Fr. Π, 54. 55. ’ -555151515515151555(1555551800.

·- ingenti corporo. Fr. ΙΙ, 56. - irritamenta gulae non quaerebant.

- bellum tertium parat. Fr. ΙΙΙ, Ι. 80, 7. Ι
8-12, · , a- pecori magis quam arvo student.
- Cyzicum obsidet. Fr. III, 15-26. I. 00, 1.

-eius epistola ad Arsacem. Fr. lV, - Hiempsalem expulerunt. Fr. 1, 47.
= 20. Numidia, inter Adherbalem et Iu-

- vulneratus. Fr. V, 2. 3. gurtham dividitur. Ι. 16, 5.

- senex validus Fr. V, 4. 5. - 56 deducitur exercitus Romanus

MuluchaflumemMaarosabNumi- post ignominiosum Auli foedus.
dis dividit. I. 10, 7. 110, 8. 1. 30, 4.

Mulvius pons, in co Allobroges Numidi-caseata,leviora. Ι.04,1.
0001000081· 0· 45, l· Nusa, Nicomedis uxor. Fr. lv, 20,0.

O. Muraena, Galliae praesidebat.

C. 42, 3. θ.

’ Mutinae, Brutus a Pompeio obses-

sus. Fr. 1, 57. Oceani accolas. F
SALLUS'F.

 

