ru uorrs nxrnronrouuu. 373

procurati0,1,14‚ 1, pronom. relat. neutro sing. ad
prodigium. 0. 30, 2. praegressum pluralem relatum. 1.

producere alq. in concionem. I. 102, 10. ,
33, 4. *interrogativum uon cum re·

profundus 1. q. inexplebilis. Ι. 81, 111111 confundendum. O. 20, 5.
l. Fr. IV, 20, 5. - possessivi vis. I. 15, 1.
progredi i. e. audacia uti. Fr. I, —-possessivumobiectirepositum.
56, 6. 0. 51, ll.
prohibere alqm. aliqua re i. q. - —oppositum alieno. Ι. 54, 8.
¹ defendere. I. 107, l. —- - praedicatum constituit. 1. 85,
111111111111111111.Ι.14,21.111. 34.
ΙΙΙ, 1, 1. pronum, i. q. facile. 1. 80, 4.
. proinde quasi. 1. 4, 8. properare c. 11111. c. inf, constr.
promiscuum habere. C. 12, 2. 0. 7, 6.
promptus, in promptu habere. “ - aliquam rem. I. 37, 4.
0.7,1. , propius essee. accusat. 0. 11,1’.
pronom. person. in structura propinquus, proxumuse. ablat.
acc. c. inf. ubi personam efferat. I. 18, ll.
C. 1, 1. propraetores ex legatis iacti. Ι.
- -111111111111,1111111111. 36, 4.
O. 31, 7. prosapia, die Sippachait. I. 85,
—- reflexivum eum indicativo. 1. 10,
61, 1. prorsus i. e. omniuo. C. 15, 5.
- demonstr, ubi subiectum neu- proscriptorum liberi honoribus
tro designatur, attractione ad se· prohibiti, c, 37, 9, 11,Ι,ι19, 6,
quens subst. relatum. O. 7, 6. prospectare. 1. 60, 3. ’
-demonstrativoepexegeeis snb· provenire, proventus. O. 8, 3.
11111111. 81,4. providere, absolute. Ι. 90, l.
— demonstrativum ubi genitivo 99, 2.
ad praecedens subet. refertur, 11-1 provincia Africa. Ι. 13, 4. 96, l.
tructione sequenti nomini adhaa· provinciarum partitio. O. 26, 4.
111. C. 8, 5. prudentes i. q. rerum gnari. 1.
- - subiecto ad vim augendam ad· 49, 2, ¹
ditur. G. 37, 4. ’ publicatio bonorum pecunit 1
- - allo casn ae praecedens relat. Sulla nonnullis remissi. Fr. IV, 51.
supplendum. G. 13, 2. 1. 54, l. publice. C. 11, 6. Ι. 8, 2.
- —prius positum, quam substan· pudicitia et pudor. G. 12, 2.
111111111111111111111111. Ι.65,2. pudor incitamentum virtutis. Ι.
--proreflexivo positumll. 51,11. 100, 5.
-relativum et demonstr. ad
primarium subet. refertur. 0. 48, 1. a·
- - substantivum, 111 quod pcr-
tinet, repetit. O. 51, 39. qua. Fr. 111, 56.
--adpartemprueeedentissubst. quadratum agmen. 1. 100, 1.
pertinens. 1. 61, 2. qu nerere, i. q. postulare. I. 98, 3.
-relativi neutrum refertur generali - i. q. parare. I. 3, 3. Fr. l, 49, 22.
ᾗ sensu ad praecedens substant. sine - 1. q. quaestionem habere. 1. 40, l.
generis et numeri respectu. F1·.III, quaesere, 1. q. quaerere. Fr. lv,
11, 11. 20, 1·
- relativum alio casu repetendum. quaestiones, i. q. iudicia cupi-
Ι, 101, 5. · 11111. Ι. 31, 7.

 

