360

ronam 44141444. 9. 3, 3. 1. 46, 7.
QQQAERLQF

adverbium enuntiationis 1444144 po-

situm. G. 14, 3. Ι. 25, 11. Fr. 1,
49, 6. 20.

·-· verbi 4444 praedicatum. 0. 29, 2.
Ι. 14,11.

adverbii 1444 circumlocutio 444114.
1:18, 2.

advorsae c. genit. 1. 43, l.

advorsum 41144444, 4644451411-
144. Ι. 195, 4.

aequabilia. l. 43, 1.

44444 animo, 1. 44141454111114.
0. 3, 2.

aequum bonum diversum a 1444.
1. 9, 1.

aestiva. 1. 44, 3.

44414444, 64 animi commotione.
1. 93, 2.

aestumare. (2. 8, 2.

aevum. Ι.1,1.

afflictare 44. C. 31, 3.

agere, i. q. 4444, vivere. 1. 55, 2.
89, 7.

— aliquid, 1. 2, 3.

agitare, 1. q. vivero. Fr. Ι, 49, ll.

- i. q. verfahren. 1. 41, 7.

- 1. q. commovere. Ι. 66, 1.

agrestes, i. q. plebe 4441144. Fr.
ΙΙΙ, 81, 27. '

ali 411444 44. C. 37, 3.

alienari, i. 4. potestatis alienae
fieri. Ι. 48, l.

alienum. 1.1,5.

41144444 4. genit. 0. 40, 5.

411444464, 1. q. 1446444 411444464.
1. 62, l.

4114444144. C. 8, 2.

411144, 1. q. alioquin. C. 29, 3.
Fr. I, 100.

41111464 ingenii, Verechloesea-
14411. I. 95, 3.

411144 procedere. I. 4, 9.

amare, i. q. 441444. Ι. 34, 1.

ambitio militarie. 1. 45, 1.

ambitio rectorum provinciarum.
Falli, l, 5.

ambitiosus, 1446144444444444-
parantlum aptae. Ι. 64, 5.

ambitur leges. 1. 18, 2.

INDEX auaui! ΕΤ vuassoaua

ambulare 4. 4444441. 0. 13, l.

amici regia, 614 Umgebung 644
1164144. 1. 74,1.

amittere, propria verbi via. 1.
31,17.

-1, q. ablegare. Fr. Iac. 49.

44, 14 disiunctione positum. Fr.
ΙΙ, 15.

- 46 4441444444 interrogandi 444444-
brum 44141444. O. 51, 10.

444441415444. C. 15, 2. Ι. 66, 2.
85,2. 112, 3.

4444411441141144, 4416. Fr. 1v, 34.

anima, i. q. animae. C. 2, 8.

animi, plur„ i. q. 44444514. Fr. I,
49, 24.

animus 4446164441 ab ingenio.
c.5, 1.

ex animi mei sententia, sor-
mula. Ι. 85, 26.

animum advertere,absolute. Fr.
111, 81, 13.

anniti, 45441414. Fr. IV, 20, 14.

4411441144, 1. q. cura. Fr. Ι, 16.

anxius, i. q. 4444444144. Ι. 65, 3.

apparere, personaliter dictum. Ι.
49, 2.

appellare aliquem, 1. 4. oratione
adire. C. 17, l.

appositio ad enuntiatum. Fr. Ι,
40, 12. ΙΙΙ, 81, 26.

- 46 subiectum, quod verbo ooa-
tinetur. Fr. ΙΙΙ, 81, 6. 14.

- distributiva. 0. 2, 1.

-rationem praedicati cum 44514414
1114414444. I. 35, 7.

— per enuntiatum ex 41 pendens
facta. Ι. 25,10.

441414 44444, 1. q. aptata. Fr.
‚25. '

apud aliquem, pro 14411444.
(141, 14. Ι. 106, 6.

4444 411441. C. 51, 14.
arbitratus, Vollmacht. 1.105‚1.

446444, 1. 4. 14 446111444 4444. Fr.
I, 74. ΙΙΙ, 31, 12.
arduum, 4416. 0. 3, 2. ·

argutae oppositiones. Fr. I,
44664164 14 oppugnando vie. Ι. 76, 6.

 

