11111 1011111 1111110111. 357

L. Sulla plebem oppressit. Fr. Ill, Thraces, in exercitu Romano. I.
--Pompeii fautor Fr. V, l6. Tigranes, Armenias rex. Fr. IV,
- eius dominatio. Fr Inc. 46. 47 20, 3.
-emptoribus publicatorum bono· - sero Mithridati se adiunxit. Fr,
11111111111111111111.1111651. IV, 20, 13·
Sullani milites, senatores iactr -8R01n81118 vlclut Fr· IV, 20, 15·
O 37, 6. Tigris Fr. IV, 12.
- belli civilis cupidi. G 16, 4, Titurius, Metelli legatus. Fr. ΙΙ,
P. Sulpicius, trib. pl seditiosus. 34. .
1.1Ι, 56, 7. L. Maul. Torquatus, cos. a. 65.
¹ Suthul,Num1d1aeopp1dum, ub1 Iu C 18, 5
gurthas thesauri erant, ab Aulo Troiani, Romae conditores. 0. 6.
obsidetur. 1. 37, 4. Troiano tempore terrae invade-
Syphax, eius reguum Masinissae bantur. Tr. 11, 10.
datum. 1. 14, 8. Tullianum, locus in carcerc pu-
Syrtes duae. 1. 19, 3. 78. blico. C. 55, 3.
L. Volc at. Tullus, cos-a. 66. 618.

Τ, Τ1111, 161 pugna commissa Fr. III,
Tagus, repente saevrcns Fr. Ine. Tslrzrpilius Silanus, Vagae
37· praefectus. Ι. 66, 3
Tan?- 63633133 331363· Ι3463-111111111111111111111611111111
Η111111,11111111.1“1.ΙΙΙ,46. 166 4 ·
’3313114361 Fr· Ῑ 84 Tyrii, TartessumGadirvocarunt.
Tarquinius Superbus, metum Γ, Π 32
Romanis' miiciens Fal ,.ll
L. Tarquinius, suspectusiudexde

coniuratione. 6. 48, 3 sqq. U’

3311614361,011306061110166330 P.,Umbrenus Lentuloauctorehl-

¹¹¹b¹¹⁵· ΓΙ· ῙῙῙ 3·4·11111·ο[,11111111111.(1.4(), l.
Tarrhi, 81161111111111. Fr. II, 12. (1, Urbim, Meqeffiquaesqo, p, .
1111111111,611611111111111111.11,119,1

IV 2¹· Utica, caput provrncrae. 1. 1061.
Tartessus, postea Gadir sive

Gades dicta. Fr. 11, 32. v
Tarula, ignotus Sullanus. Tr. I, ⁸

49, 21. Vaga, Numidiae urbs. 1. 29, 4,
Tauri, ferox gaus. Fr. III, 48. -eo Metellus praesidium imponit.

Tauromenitanalitora. Tr. IV, 38. 1. 47, 2.

. Taurus mons. Fr. II, 38. IV, 26, 6. - cius cives praesidium interficiunt.

Teium, in Paphlagonia. Fr. III, 44. 1. 66. 67.
Termestini, Hispaniae civitas. -111111111111111111611,16869.
’ Fr. II, 35. 111111111111111111111111.3111,
Thala, Numidiae urbs, a Metello 24111, ι, 6,
capitur I· 75· 76· 86, 6· Valeriani, iu Luculli exercitu Fr.
Themiscyriicarilpi. 11. ΙΙΙ, 46. 111, 41
Theraei, Cyrencucondidere. Ι. 19,3. .. missionem accipiunt Ffv νι,4
Thirmida, Numidiaeurbs. Ι. 12,.3 Ι, Valerius Maccus, praetor
0. Thoranius, quaestor Varinii. iussu Ciceronis Allobroges depre-
Fr. III, 77, 2. hendit. C. 45, 4.

 

