ursronmuun 2222222222 monnau nn. 12-«41. 339

28. Ubi multa nefanda osso snper ausi atque passi.

29. Quo cupidius in ore ducis sese quisque bouum et strenuum
ostentantes.

30. Atque eos a tergo incurrerunt. ·
31. 'togam paludamento mutavit.
' 32. Pressi undique multitudine.
33. Exercitum argento iecit.
34. Lusitaniae gravem civitatem.
35. ln Hispaniam uorsus.
361112 Conisturgim apud ¹legiones venit. ’
37. lam repente visus saevire Tagus.
38. Aenum et Maroneam et viarn militarem.
39. {Sallustius oenoe Mauros et] ieroois Dalmatas [pulsati.

40. Ostia.
41. [Lenaeus Sallustium, quod] Pompeium oris improbi, animo
inverecundo tempsisset, acerbissimo satiro toeerooitl.

Ι 1226] Donat. ad Ter. Phorm. 458. - Grauem, i. e. validam, opi-
I, 2, 28. - Hepapapotibus et deditis 522 valentem. -
dativi sunt, ex pepercerant vei por· Fr. 35.] ¹Priscian. de XII. vers.

eum eut pandentibus. — Non modo Aen. o. 13. p· 357. Κ2.

dictum pm mn modo mm,- Fr. 36.] Pompei. Comment. in Art.
Fr· 27¹] Serv· ad Μ’. Aen. Ι, Don. p. 395. Lind. - Verba apud
456. X 3¹1 lopiano-e non pendent ervenit, sod
Fr 23] Piiseim XIV 4 40 - adverbii modo referuntur ad Coni-

· · · ’ ’ “ sturpim, boe fere sensu: abi val ia

eain super, i. a. praeter ea, qaae , α
cm accidebant. 22222 arcuata tepaoaeo erant.

ur. 22] serv. aa ung. nen. x, 1123118800192424· &1⁰³-

aro. rosor. 22, 2, 22. p. aas, mnu Fr· 39] ΕΘΝ· “d Virg. 424· 1¹12

Fr. 30.] Rufinian. de schem. lex. 175 ΑΜ (Αἴγυς) οἵ Mamm (Μα-
ξ. 33. p, 254, Ruhnk, QWW) notissimae urbes sunt Thra--

oiae. Via nsititorio est, quaa dieitur
Fr· 3l·] ffidffl· ms 24, 9· P· aia Epuotia, initium capiens a Dyr·
604. Lind. Sobol. ad quen. VI, 400. rachio et per Epirum, Macedoniam

Serv. ad virg. Georg. I, 8. Sensus et Thraciam extensa usque ad By·
ast: α pace ad bellum rutprouit. mptum,

Fr. 33] Donat. ad Ter. Adelph. Fr. 39.] Tertullianus 2222222313.
111, 2‚.5· or. so] ouon. 1, 18, 11. p. su.
F1·.33.] Seneanp. 114. nd usum Lind, (p, 76, R), ΕΟ ,auctore sal.
soeere vorbi pro'eomparore dieti of. iustius dixit ostia, optim,
Hist. Er. 1, 49, 26. ΙΙ, 36. Cio. in Fr. 41.] Sueton. de illustr. gramm.
Vm· V, 30, 7⁷· id· Philipp· Vr o. 15. Improbum oo Pompeio tribuit
16, 44. Sallustius, proptor summam 2122221-
Fr. 34.] Seru. ad Virg. Aen. XII, mutantium et falsitatem, qua par

22*

 

