G. SALLUSTI ctttsl’t

42. Inter 44444 4141114 aequi 4441144444 petit.

43. Ex insolentia avidus 44414144144411.

44. Communem 1441414444 transgressus.

45. Atque 1444 441144 441.

46. Nem Sullae dominationem queri non 44141444. ’

47. Neque est offensus dominatione Sullae. .

48. Μ41144 tamen 414 adulescentia bonos insultavit.

49. Paetione 4441444 Publio legato.

59.- Equo atque 444414 insignibus.

51. Pyrrhus interemptus luit nn 44149144444 quadem muliere

[Fropo‚ Sallustio et Lucceio auctoribusl.
52. Staphylus primus 1444144144444444444144441.[01414444

et Sallustius auctores suut}
53. Η1 4441, qui seeundum 44441444 41144444444444 diis sa·

44414 instrumenta convivio mereantur.
54. Nem 14114 1444414, 41 44 consultorem vertissent ,reipublicae
pestem 1444444.

totam 4114444 utebatur, 144 41 sem· qni, quemvis immodica potentiae
per aliud 4444444 44144441, aliud eupiditate exagitatus 444444 nemi-
mente reconditum agitaret. Insere· nem 14444 441141, ttamen olim Sullae
enudus animus cernebatur' 1n 1444114- dominationem nequequeri 44444 4441,
bili potentiae 4441411144 4414 errogan- neque ea 144441 toffensns.
' 414, qus 4444 444 omnes, qui ipsi Fr. 48.] Donet. ed Ter. Eun. ΙΙ,
displicerent. 2, 54. Serv. ad Virg. Aen. IX, 634.
Fr. 42.] Seneca Ep. 114,- —Aequi X, 643. Η44 quoque Frsgm de Pom-
bour', 4. sd (lat. 9, 1.- Fames, 41. 4414 videt 144 accipiendum.
Η141. Fr. 1, 73. Fr, 49] Donat. 441 Ter. Phorm.
Fr. 43.] Serv. ed Virg. Aen. IX, Ι, 2, 91. Publius 4444444 441 Clodius,
343. Intelligendum videtur clodius, qui Lueulli legatus 4444- Antissa
·hom0 nequissimus; 41 Cio. de Hs· Donato auctore signifieat dimiss03
rusp. resp. 4. 26. Vell. ll, 45, 1. proprie enim amittere 4444144 41 adle-
Fr. 44] Priscian. xlv, 3, 28. 4. pare est a se mittere, a 44444441-
596. Κ4. Si liabitas ligurem eorporis tione remotionem ab aliquo loeo vel
signifieat, verbe 4441 possunt de re vel persona designante.
Mithridate, 4411. Η141. Fr. 11, 56. Fr. 50.] Serv. ad Virg. Aen. Χ,
Fr. 45.] Aoro ad Η4441. 94411, 539.
2, 66.-1141 genitivus est reus vocis Fr. 51.] Caecil. Apul. de 44114444.
Fr. 46.] 41444144. 4. 257. Lind. ᾗ 16, Osann
Donat. 441 Ter. Phorm. 11, 3, 24. Fr. 52] 04441144414444414444.
Fr. 47.] Donet. 441 Ter. Phorm. 5. 12. Osann.
11, 3, 24. Η44 41 4444441444 Fregm.‚ Fr. 53.] Serv. ad Virg. Aen. VIII,
44444 1414444114 inter 44 Ι(1141444114, 278. ’- Secundum significet praeter.
de Pompeio videntur intelligenda, - Diis saerata instrumenta sunt pa·

 

