m 11111 1111111111111. 363

11111111111, active, i. q. con· cnmsocietatem et auxiliumdanotat.

sternationem iacere. Fr. 1, 104. Fr. ΙΙΙ, 81, 18.·
constituere, absolute. 1. 60, 2. 11111111111116111. Ι. 11,8.
constructio periodi mutata. Fr. cunctari, i. q. cunctanter delibe-

111, 81, 15. rare. C. 52, 25.
-111110111111111111111111111,(125, 111111, 1111 militari. G. 59, 3.

2. 33, 1. I. 100, 2.
construere mare. Ο. 13, l. curiata comitia. Fr. 111, 81, 15.
consul pro 1111111110. 29, 3. custodia, i. q. carcer. Fr. IV, 6.
consules non fiebant absentes. Ι.

114, 3. Β
consulere, 1111111111ιί0. 0.48,6. “

—- i. q. decernere. Fr. Ι, 11. darec. partic. perf. pass, i. q. ef-
—- 1. adverb. I. 05, 3. licere. Ι. 59, 3.

’- 1111111111. C. 51, 7. 1. 33, 3. dativus ex 111511. 1. verbo con-
consnltare alicui. 0. 0, 6. iuncto pendet. G. 32,1. 40, 2.
consumere rem. 1. 25,11. -111111111, (151, 11.
continerapopulnm. Fr. ΙΙ, 47. - pendens ex cognitus 1111111-
1111111111011111. (1.20,11. libus. Ι. 16, 3.

contra ea. 1. 57, 5. 85, 2. -honori significando 11111111. Fr.
contra aetatem. Fr. 111, 1, l. V, 10.

-·· spem. Lae, 1. - V.declin. in -e terminatus. 1.
- rempubl. facere, i. e. parri- 16, 3.

oidam 1111. 050, 3. , 01 additur materiae, undo ali-
contrahi rea molestae dicuntur. quid facturn. Fr. III, 58.

Fr. 1, 49, 19. II, 50, ι8. 011111 personaliter dictum. 1411.
contrariis negatis toturn nega· decedere c. ablat. I. 20, l.

tur. C. ll, 3. decernere, i. q. iudicare. O. 4, 1.
contubernium, contuberna- 01111111111111111111. Fr. IV, 28.

- 111· [6411 declinare aliqd. in aliq. rem.
convenit 111, 11 conventa Fr,H‚37.

res. Ι. 112, 2· decus regium, quid. 133, 1.
ooopertus aliquare. 0. 23, 1. deducere aliquem, ad honorem
copia estc. infinit. (l. 4, 1. pertinebat. Fr. ΙΙ, 40.

——i. q. facultas 0 8, 5. defendere aliquid ab aliquo.
-ex copia rernm. Ι. 39, 5. Fr. I, 49, 4.

76, 3. deformare aquuem Ι. 14, 7.
copulativa particula proadver- degeneratio nobilitatis et plebis.

sativa. I. 107, 3. Fr. I, 49, 26. 1. 41, 5.
correlativae particulae varia· dehortari ab aliquo. I. 31, 1.

tae. Fr. III, 77, 16. deinde, i. q. in posterum. 1.
corrumpere rem familiarem· 31, 22.

Ι, 04, 0. 79. 7. 0111111, incivitate, quid. I 3, 2.
1111111452.0111111111,11110. G. 51, 12.
crocus, eius usus. Fr. ΙΙ, 2920111111 comprehendit cetera. C.
111111111111111111.01111,20,13.

77, 14. -1. q. domurn. I. 105, 3.
cultus et victus. O. 37, 6. 48, deprecari. 1. 104, 4.

2. 1,.75, 1. 78, 4. 95, 2. descendere equo alicui. Fr.
11111 significat adiunctionem V, 16.

alicuius rei. Ι. 86, 3. 100, 2. 01111111 aliquam rem. 1. 35, 8.

 

