Ι 616611 1101116611 1601610666. 351

Lex Gabinia. Fr. V, 14. Macedonicum bellum Persi re-
— Gracchi frumentaria. Fr. 1, 49, gis. Fr. Ι, 8.

11. “ Μ6606666, ex Sertorii percussori-

—Lieinia etMuoia. Fr.1, 17. bus. Fr. ΙΙΙ, 3.
— Mamilia. I. 40, 1. 65, 5. Mamercus Aem. Lepidus, cos.
— Plautia, de vi. C. 31, 4. Fr. 1116. 77. Fr. I, 60:111, 81, 10.
- ΙΙΙ, 84. C. Mamilius Limetanus, trib.
— Poetelia Papiria, de libero pl. legem promulgat de quaestione

corpore. C. 33, 1. habenda in Iugurthae amieos. 1. 40.
—- Porcia. 0. 51, 22. Fr. ΙΙΙ, 81, G.Manlius,Faesulisagitat. (1243.

26. - 16 Etruria plebem sollicitat. 0.
-Scmpronia I. 27,3.73, 7. 28, 4,

- Valeria. C. 33, 2. 51, 22. - ad Q. Maro. Regem 1666106611-
- Varia. Fr. II, 50, 4. tit, 0, 33,
Libyes primi Africae incolae. 1· -666661611061161661061116 caus.

18,1. Τ. Μ661166 Torquatus, filium
Licinius Macer, trib. pl. a. 73., necari iussit. c. 52, 30,

0111110110 1110110111·111311311·,Γ1· 111, A. Manlius, Marii legatus. 1. 86,

81. 1. 90, 2. 100,·2.
1¹· Ῑ6101111111 1110111111 essim —legatus ad Bocchum it. Ι. 102, 3.

pelli· Fr· 111, 15· Μ661166 Mancinus, trib. pl.,ro-
·· s⁸¹¹³⁰ 1011111111 2⁶1 11111111110111· gationem tulit de bello Iugurthino

Fr· 111, 38· Μ6110 mandando. 1. 73, 7.

-·-L. Quintio 1111081118· Fr· ῙῙῙι 31111· Gn. 116611666616 006116 Gallos
- Mithridatis thesauris potitur. Fr. pugnat. I. 114, 1.

IV, 6. Q. Marcius, Rex Faesulas mitti·
- L. Quintium demulcere studet. tur ad seditiosos 0061006606. G.

Fr. V, 11. 36, 3.

- auxilium petit a Q. MarcioRegs. - ad Manlii postulata respondet.

Fr. V, 12. 13. O. 34, l.

Ligus, Murio viam monstrat 06- -auxilium rogatum Lucullo negat.

stelli capiundi. Ι. 03. Fr. V, 12. 13.

Ligures in exercitu Romano. 1. 38, Μ. Marcellus, cos.'a. 51. Fr. I, 10.

6. 03, 2. 160, 2. Fr. 160. 20. M. Marius, aSulla necatus. Fr.I‚38.
- Leptim praesidio missi. 1. 77, 4.· 0. Marius, Metelli legatus. I. 46,
Lucanus ager. Fr. 111, 70. 7· 55, 5·

M. Lucullus, Mysios vicit. Fr. IV, - ad Siccam cum Iugurtha pugnat.

47, 1.56,3-6.

Ρ. Lucullus, trib. pl.a.110. ma. - ad Zamam frustra pugnat. 1.

gistratum continuare studet. Ι. 57-60.

37, 2. — ei magna portenduntur. 163, 1.
Lusitania. Fr. I, 72. Inc. 34. -’- 6066616166 cupidine exagitatur.
“ Lutatii. Fr. 1, 49, 3. Ι.63,1-2, ,
Lycaonia. Fr. V, 12. —- eius ingenium et mores. Ι. 63,
Lycia. Fr. II, 40. 3-7, 100, 5.

- missione frustra petita Metello
M· inimicus tit. 1. 64.
- omnibus modis gratiam Romae

Macedonia, bello aspera. Fr. ΙΙ, quaerit. Ι. 64, 5-6. 65.
4¹⁴1 “ - consul fit in a. 101. 61 Numidiam
— plena hostium. Fr. II, 50, 7. provinciam accipit. I. 73, 7.

 

