ἰ assidere urbem. 81. IV, 1.

ru 110111 nxrurcrronuu. 361

arte, i. q. anguste. I. 45, 2. 52, aut in 0111101111 interrogativo. 1.
6. 85, 34. 81. 111, 81, 13. 14, 17,

a1·tes,b0nae,malae, 0, 2, q, 1, -postnegutionem in bimembri ors·
82, 2, 35, 1, qq, 4, tione. Ι. 18, 2.

arx, i.q,pr0pugn30u1um, 1,55,1, auxiliares 0011110 11 cohortes
asperitas loci. 1. 75, 10. m⁰d⁰ 0019908919· Ῑ· 46, 7.

1101111, 1. q. infestus. 1. 102, 3.

asyndeton orationi gravitatemoon·
eilrat. 0. 51, 1. 1. 31, 25. 11, 1. · Β. ,

‘Hlss200m1'a‘iis iuxta 808815· ⁰· beluae diversae a pecoribus.
‚ .
at in transitu ad 0011111111. 0. 12, 5. ,θῖθιξέἑθη c, dat, 0, 3, 1,
ai essim· 0· 51, 25· 5011011011 populi, i. q. honores.
atque in respondendo. I. 31, 17. 1, 31, 16, 85, 3, Fr, v, 18,
- i. q. et quidem. I. 92, 4. bis genitus, i. 1. ex exilio re-
101, 2. vocatus. 81. ΙΙ, 50, 3.
- i. q. atque adeo, Ι. 98, 2· bona, 1. q. virtutes. Ι. 73, 4.
- i. q. et tamen. Fr· IV, ’20. 2· boni, i. q. optimates. G. 19, 2.
- pro sed. 1. 197, 3. 33, 2.
atque ego. C. 4, 3. 51, 35. bonum‚i. q. aequum bonum. c.9,1.
attinere alqm. 1. 108, 3. -publioum C. 38, 3.
attractio, ubi neutrum pronom. - atque honestum, Ι. 82, 2.
demonstr. subiectum est. 0. 7,(1. breviloquentia. 0. 51,14. I. 73,
- pronominis 110110111111110111, 5, 80, 6, 83, l, Fr, Ι, 56, 3.
genitivo ponendi, ad sequens sub· 11, 24,
stant. (1. 8, 5. 39, 3. 43, 2. 51,

16. I. 36, -1ι,
- ossus ex secundaria enunciatione. θ’

(1. 11, 2. Ι. 79, 8. 93, 7. eadere, i. q. exitum habere. 1.
-1100111111111011, G. 25, 3. Ι. 74, 31, 21.

3. 81. Ι, 50, 12. ’ calendae Ianuariae, initium
— 11011101110 01111111, (14114. consulatus. 0. 18, 5.
attributo 11111010118111011001- oalvere, i. q. decipere. 81. ΙΙΙ,95.

bulo addite. C. 7, 4. canere, de signis, intransitive. 1.
attributum per subst. 0. praepos: 99, l.

1101111. 1. 28, 1. 10,1. 011111110111111. 81. ΙΙ, 48.

- partem modo substantivi defi· caperepeeuniam.1.32,1. ¹

1110118. Ι. 61, 2. - urbem· I· 37, 4· .
auctor legis‚· i. q. commendator. — aliquem i· q. opprimere· L 85
Fr. ῙΙΙ, 81, 23. ὅ, 11,.. 1:49, 1. ³
0101011111 patrum, quid. Fr. -i. q· eum v, potiri· Ο. 5, 6.

1118111801,’11ῗ1101110 dietum. Fr. 1, capeffire' {empifbi 0· 52, 5.
carere re, 1. q. liberum esse. G.

49, 20.
augere intransitive i.q. 01000110. 13, 5·
RLQ&
augeri, de honoribus

118ῗ1131,1111110 instrumenta. Fr. 011111 parva 111 magna quo

ΙΙ, 29, 2. oonsilio 111011. 81. ΙΙ, 05.

carptim. 0. 4, 2.
dictum, Ι, carus acceptusque. 1. 70, 2.
eastra conferre. Fr. 111, 17,

 

