374 nurus nuruis 11 11110111

1111110111011111011.(11111. recta oratio, ubi suspensa esse
quemquem correctioni inservit. 1. debebat. Fr. lll, 37. ⁸

85,15. reddere consulatum, i. e. rito
quamvis 1111011111 1011111111. C. ’ deponere. Fr. I, 56, 15.

23,0. 11011111011110111111. Fr. ΙΙΙ, 5.
quando, i. q. quonium. I. 102, 9. referre, i. q. repetere, renovare.
quantum minuendi vi dietum. Fr. Fr. Ι, 41.

l, 49, 20. rogem appellari, honor maximus.
qussi eompurutionibus additum. 1. I. 65, 1.

41, 10. regina, i. e. regis uxor legitima.
-1.1.1111.Ι.41111110. Fr. IV, 20, 9.
que diversum ub et. 1. 9, 2. 70, 2. regis notio. 0· 2, l·

81, 2. regium, i. q. superbum. Ι. 64, 5.
'quo - que. O. 9, 3. regnum, i. q. regia potestas. C.
qui et quis quomodo differunt. C. 5,6.

44, 5. reguli. Ι. 12, 1.·
quies quo differat ab otio. Fr, Ι, relativa 1111111111 rationem

49, 9. quandam indicat. Ι. 31, 22,
quippe qui o. indie. C. 48, 2. religio. 1. 75, 9.
quisquam. C. 52‚11. reliquifaoere. G. 11,0.

- 11 prohibendi sententia. I. 45,1. remissus, i. q. negligens. 1. 58,1.
quisque ablativis absolutis inter· renones. Fr. III, 57. 58.

positum. Ι. 18, 3, repetere 111. Fr. ΙΙΙ, 81, 17.
quod si, nisi, ubi, quum. C. repetitae eaedem sententiae.

2, 3. Ι. 32, 4.
quod ubi coniunctivum regat. 0. reputare. Ι. 1, 2.

14, 7. requisita naturae.·Fr. 110. 20,
quo et que re refertur ad prae. 111, i. q. civitas. (1.8, 3.

gressum neutrum plurale. Fr. 111, — et spes composita. 0. 20, 13.

81, 16. ’ - 11 f ides comp. Ι. 73, 6. Fr. 111,
quonism. 1. 32, 5. 1, 9.

-eius usus in digressionibus. 0.-0111 adieci. sensu idem utque

5, 9. neutrum. 1. 41, 1.
quoque, ambigua forma. C. 23, 4. respondere, devotis. (1412.
quum temporale ad ablat. temporis respublica, per se, quid. I.4l, 5.

relatum. 1. 9l, l. rem publicam gerere. Ι. 100, 5,

- — in spodosi o. infinit. hist. Ι. reticere·1·85, 26·

98, 2. respondet omissum. 1. 102, 12.
--sensuidemaoquotl 1.102‚5. rogare magistratus. I. 29, 6.

- temporali subiicitur tamen, C, rogatio legis Mamil. quomodo lm· “

20, 12. pedite. 1. 40, 2. l
- i. q. quamquam. 0. 30, 4. Fr. rotundus numerus in delinien-

III, 77, 2. dis annis. 1. 31, 2.

- 0. indie. inre repetita. I. 44, 4. ruere, i. q. eadere. Fr. Il, 59.
quum praesertim. 0.51,19. Fr. - i· q· confluere· Fr· III, 77, 7.
1, 49, 1. rumor 0. genii. personae. l. 40, 4.
ruinurestinguereincendium.
R· ·⁴ C. 31, 9.

, rursus per pleonasmum additum,
rapere. G. 11, 4. C. 18, 0.

reri, i. q. pauci. Fr. ΙΙΙ, 81, 7. - i. q. 001111. 1. 103, 2.

 

