346 iuunx uouruuu ‚enormiorem

,· Catabathmon , fines Asiae etAfri- C. Cethegus, ex eorriuratis. C. 17, ⁸

cae facit. I. 17, 4. 19, 3. 3. 32, 2. 40, 1. 43, 3. 46, 3.

hserg, catilina , 0111, ingenium, — convietus iu liberam custodiam
C. 5. datur. C. 47, 4.

.. legatus fuit, Fr, 1, 91, - familiam concitare studet. C.
-euuoen e. rarorum. ⁵⁰22· ,
- eius coniuratio prior. C. 18. 19. ““ ⁸¹¹PPH⁰¹⁰ affiffim'· ⁰· 5⁶2 θ’

,, repetundarum reus· C. 18, 3· Ρ. Cethegus, homo potens et fa·
ctrosus. Fr. Ι, 56, 211,

-orationemhabetadsocios.C.20.22. Chalcedon ibi Μ. com fusus
.. eius consilia prodita. C. 23. Fr.1v,2u,’13‚ .

- consulatum petit in 6. 62. C. 26. charybdis, vortex. Fr. 1v‚ 38·

..uermes Ciceroni parat. 0· 2⁷. 2· M. uun. cicero, invuu rabor-at

—conventum habet apud Laecam. ex oppressis Catilineriis. C. 22, 3. ,

-iig'niiua interrogatur. oeae -4331123111 nt. c. 23, 5. 24, 1.

. -16666616, a Cicerone petitus, - per-Fulviam 01 Q. Curium con-

magnamjferociam ostendit. C. 31, sgiaaeonimtmm comperit. Ὀ.
7-9. 2, .

“ ., urbem relinquit, c, 321, -Autonium collegam sibi conciliat.

- ex itinere litteras Romam mittit. C. 26, 4. .
C. 34, 2. - - 61 insidiae parantur a Catil. C. ,

—- eins litterae ad Q. Catulum. C. 35. 27, 2. 28, 1-3.

—asenatu hostis iudicatur. C. 36, 2. - de coniuratione ad senatum re· Ἴ

-ν per montes Galliam petit. C. 56. lert. C. 29.

- servitia repudiat. 0. 56, 5, -orationem in Cat. primam habet. Ἴ

- 6 11616110 Celere itinere in Gal· C. 31, 6.

, liam prohibetur. C. 57, 2. —praesidium urbis accipit. C. 36, 3.

- ad pugnandum coactus'oration'em -per praetores Allobroges depre-
habet ad milites. C. 53. . heudit. C. 45, l.

— desperata pugna occumbit. C. -00616161061660661011160011.(146.
59. 69. , - 6 Crasso incusatus Tarquinium

M.Porc. Octo Censorius, scrip· eontra so immisisse· C· 48, 9.

tor disertissimus, Fr, I, 2, - Q. 0111101610. Pisonis artibus, ¹

- iniquius de bonis iudicavit. Fr. Ι, 3. ut Caesar falso nominaretur in con-
M. Poro. Ceto Min or, eius oratio iuratis, resistit. C. 49, 1.
de poena coniuratorum. C. 52. - de coniuratis supplicium sumi
- eius ingenium et mores. C. 54. iubet. C. 55.
Q. Catulus, litteras a Catilina ac· Cilicia. Fr. II, 50, 7. V, 12.
cipit. C. 35. Cimbrica praeda. Fr. Ι,49, 17.
- Caesarem falso inter coniuratos Cimbricum bellum. C. 59, 3.
· nominari vult. C. 49, 1. Corn. Cinna,librisSibyllinisregno
— casalli. ur.1, l. urbis Rornae destinatus. C. 47, 2.
—probra iacit in Lepidum. Fr. l, 50. - eius perfidia. Fr. Ι, 24.
- Sullae instituta tuetur. Fr. III, -— contra senatum saeviit. Fr. 1,
81,10. 56, 19.
-Pompeio repugnat. Fr. V, 19. 20. Cirta, quo Adherbal pulsus lnge-
Celtiber perfuga, Sertorius di· rat, 6 Iugurtha obsidetur. I. 21.
ctus. Fr. Ill, 2. -Iugurthae deditur. I. 26, l.
Celtiberi , se regibus devovent. Fr. - in eius vicinia Marius Iugurtham
11. 20. fugit. I. 38, 3.

 

