313333113131 3313331131. 3131. 33. 38-13. 253

37. llox tanta flagitia in tali viro pudet dicere.

38. Ut iu M. llario, cui tracta prius crura, brachia„ et oculi
effossi, seilicet ut per singulos 'artus exspiraret.

39. Igitur venditis proscriptorum bonis aut dilargitis.

40. Nihil ob tantam mercedem sibi abnuituros.

41. llt relatus inconditae olim vitae mos, ut omne ius in viri·
bus esset.

42. Quo patefactum est rempublicam praedae, non libertati re·,
petitam. ’

43. Insanum aliter sua sententia atque aliarum mulierum.

44. Perperna tam paucis prospectis ,vera est aestimanda.

45. simulans sibi alvum purgari.

46. Curubis.

Plutarch. iu Sulla c. 28 extr. Eu· ed. Mediol. Auctoris iudicium de
trop. V, 8. Liv. Epit. 88. Sullae actionibus violentis. — Reto-

31, 36] prusam, p· 239, Lind¹ 1113 331 repetitus, rursus 11131113· 31.
Fragmentum pertinet ad Sullae (110·91113811198- 08901121, 67·
cruentam pugnam cum Pontio Tele· ⁶8· ‘10 0181· 111s20s 75· '

sino sub ipsis Romae moenibus Kal. Fr. 43] Arne. p. 259. Liud. Sutia
Nor. anni 82. 3. Chr. 3313131333131 13 constituenda republica praedae
31. Plutarch. iu Sulla 3. 29. 30. ac dominationis studii arguitur. Lu-
1433133. Β. (l. 1, 93. Vell. 11, 27, 1. cem verba accipiunt ex annotatis 311

Fr. 37.] Schol· (1131131. 311 Cic. Fr· Ι, 49, 5.
p. Rose. Am. 32, 90. p. 434. Or. Fr. 43.] (111311311, 14, 25.p. 114.
Verba fuerunt eo 1333, 3111 auctor Liud. (p. 175. Putsch.). Dissoluti
1138111133313333131331131313133113- Sullce mores circa mulieres 31 133-
1313 3133 3331113, dixit3 v. ad Ι, 49, 5. trimonium taxantur.

Fr. 38.] Rufinian. de schem. c. 11. Pl'· 44·] Serv· Ed Virg. Aen· ΧΠ,
[3213. Ruhnk‚ schol, ad Lucan, 11, 694. Verba obscura 31 haud dubie
173. Narratur Sullae crudelitas 13 3311331331Μ3113331331[1311133133.
M, Mario necando; ef, 1¹10„ 111, 333, quibus Perperna implicatus fuit,
11, ao. aeneos aa na 111, 13. cre. pertinuisse videntur.

de pet. cous. o. 3, 10. Valer. Max. Fr· 45.] Serv. ad virg. Aen. II,
1x, 2, 1. 19. Isidor. XI, 1, 33. p. 362. Liud.

31.33]1133111133333311. Ine· el· 111 Vire· Vol· 11 n· 374Ι
Klgaeuffiv,13,8‚spectantverba ed. Lion. Intelligendus 331 Carbo,
od proscriptiones a Sulla institutas. qui 5¹¹ 5191113 captus, quum P0m·

Fr. 40.] 111113. 3210, Lina· (3011. peius eum interfici iussisset, turpi
tinotur verbis Sullae sententia vel timsslstflfflle brevem Vitae 4101811]
3333111313 113 satellitum suorum, quos qU³0⁸iVihi cf· Appian. Β· (111 96

Cornelios dixit, fide magnis prae· 0⁸24· Plllhffl'ssh· in POmP· e· 10. va-
miis paranda, . lor. Max. IX, 13, 2.

Fr. 41.] Schol. adLuean. Ι, 175. Fr. 46.] Probus ΙΙ, 1, 40. p. 120.
Corn. 113313 de 31311. 11‚o.p.'aoc. Liud. Urbis huius mentio taeta vi·

 

