362

castris, 1. q. 1115551111. Fam,
1, 5.

casua, 151 media. O. 35, 4. Ι.
25, 9.

casus, quem verbum poscit, sup-
plendus. C. 51, 38.

5555151155 ex sequentibus ad priora
supplendus. 0. 51, 38.

555555115 sententia per tan-
1511111515. Ι. 45, 1.

cedere prospere. C. 52, 29.

551551515, i. q. clarum reddere.
Ι. 85, 36.

5515515155, 1. q. frequens. I.
47,1.

5511555555551111,511111.111111,
1111.

cervices—in cervicibus age-
re alicuius. Fr. ΙΙΙ, 1, 4.

—-, tollere alqm. in cervices. ,Fn
111, 81, 21.

551511. O. 43, 3.

55151515, i.q. sed. 0. 51, 20. Ι.
76, l. Fr.1v‚2o, 16.

5515155, pro adv. cetorum. I. 92, 5.

5515551115. 0. 2, 5. 14, 2. Ι. 3, 2.
Fr.1,49‚ 15.

circumspicere aliqd., i. e. spe-
culari. Fr. I, 56, 8.

circumvenire aliquem. I. 53,
3. Fr. I, 49, 1. ΙΙΙ, 81, 9.

5111115 oppositus superbo. 1.
85, 35.

clarus. 1. 1,3.8,1. .

classes quinque militia teneban-
tur. Ι. 80, 1.

claudere, i. q. claudicare. Fr.
ΙΙΙ, 81, 25. -

5155555, 1. q. prossus. Ι. 38, 8.

51551555, i. q. modicus. Ι. 22, l.

51155155 in Hispania. C. 19, 5.

5555 5, 551155 magni pretii. I.85,39.

codicariae naves. Fr. 1V,11.

coepit 1155511115 55551155515515
iunctum. Ι. 33, 4. Fr. IV, 20,13.

coercitus, i. e. quod coerceri po-
test. I. 91, 7.

cogere, absolute, i. q. vim exer·
5515. Fr. Ι,56, 14.

cogitare aliqd., i. 5. 155515 ap-
petere. Fr. 111, 77, 12.

INDEX RERUM ll'l' vnnnoeun

cognoscere 51 agnoscere. Ο.
47, 3.

55551155. Auxilia in cobortes modo
disponebantur. I. 46, 7.

551515 51 observare. 1. 10, 8.

collocatio enunciationem.
1. 52, 6.

comitatus. c.45,1.

comitia consularia, quando ba-
5115. Ι. 36, 4.

-,- impedita. I. 44, 3.

comparatio attributi negativi et
aientis. Fr. III, 51.

—ex 55115 intelligenda. Fr. 11, 49. ἒ

II, 50, 9. .
compertum, i. q. certo cognitum. J
C. 14, 7. ,
competereanirno,lingua,i. q. l
valere. Fr. I, 95. ’
complures. O. 17, 5.
componere aliquos, i. q. illi-
cere, permovere. Fr. I, 51.

composite dicere. 0. 51, 9. ’

52,13.

concedere in dominationem.
Fr. Ι, 12. ΙΠ, 81, 6.

- 15 gentem. 1. 18, 2.

concinnitatis caussa consueta
constructio relicta. 1. 28, 7. 31,
ll. 64, 1. 69, l.

concordia 51 pax, formula Sul-
lae politica. Fr. I, 49, 24.

condicionibus agere. 1.112, l.

condonare aliquid. C. 52, 8. 1.
79, 9.

555155511155 15151 5555 51515-
555. 1. 88, 6. 113, 1.

-15 comparatione duarum actionum.
I. 106, 3.

— praes. 5155115511 concessiva po·
testate. I. 110, 3.

- 11 optativi. Fr. I, 49, 19.

55555155115, 55555155, prae.
guanti 5511511115 mala conscientia.
C. 14, 3.

55555155 c. dat. personae. C. 22, 2.

- de aliqua 15. C. 35, 2.

5555111551 estciniin. (1.1, l.

-51151 ut constr. 1. 85, 8.

coqstare, personaliter dictum. I.
4 , 2.

 

