111111111111111111111111. 11111. 111. uta-118. 273

111111 inde nulle munitionis‘aut req'uie 111111· processit 11
oppfflum.'

106. bocum editiorem, quam victoribus decebat, capit.

101 Neque launum abqucbensdemuncun ’

108.tu pancb, qmbus 11111 etrermningeubunumt,abnuen-
1111

109. Numercque praestans, 1111111 1111 militiae.

110. Vacuam istam urbem lrcminibne militari aetate.
. 111. Quum murum hostium successisset, poenas dederat.

ll2.tbnmam almssb 111111.

113.Dubbamtecm 1111

114.Qu0simernmxume
“ 115. ancre primo.

116 111111 penu. ·

111 Ducum 111111

lle Ε11111 micae

Fr. 102.]1)11111. ad Τε1.Ρ1111111. Fr. 100] 11111. p. 256. Lind. De
V, 0, 32. el. Fr. V, 9. duce aliquo haee dicta. Pricue mi·

Fr. 103,] priscian, X, 1ι 50, cf, 111111 1111111111 expers, i. e. mi-
Fr. ΙΙ, 33. litiae usum non habens, rei milita-

· ur. 111] Priscian. v111, 15, 11. 1111111111· tf· 1111· de D: Socr-
p, 419, ΚΓ. - ΟΟΜΜΜΜΨ, u, prise· e. 43. Turba tmpentcrum, 1111111.

munet, deponens est3 quare sensus me mmmm·
est: consternationem fuciunt. Fr. 1101111111. 265. Lind. Verba

11111] Priscian. vm, 1111. 111631111111119 1101111011 ve} sen· ·
p, 355, ΚΥ Verba intelligenda m, tent1a ducis abemus, urbem anquam

de itinere alicuius ducis tantu cele· ⁰⁸91 p⁰⁸⁵⁰ &tendentis'

ritate facto, ut neque castra sub ve· Fr. lll.] Serv. ed Virg. Eel. V,
eperum munirentur, neque requies 5. Arne. p. 260. Lind.

militibus concederetur. —— De geni- Fr. 112⁰] Am p 257

tivo requie 11. Iug. 21, 2. ⁸ ’ ’

Fr. 100] Seru. ad Virg. Aen. VIII, Fr· ¹¹3⁶] Ρήεθῑῧῃ· Vll, ¹92 93·
11111111. 1111111, P· 3⁵4· ΚΓ· Serv· 11111· G· Ι,

· ¹ 208. Probus II, 1, l. p. 101, Lind.
„mm ensem. XV’ 4’ ²⁴· Ρ· m. 1141111111. p. 141. 1111,

Fr. 1011] Serv. ari Virg. Aen. XII, (μ’ mm· ⁸ . ·
004. 11111111111111111111111111111, Fr· 115·] 0118111· ῙῙ· P· 129· Iand.

Ι vel condicione, vel coneilio propo. (1.192. Ρ.).
θῑῒθ, quod plerique propter impru· pr, 1161 Aru, p. 252.
dentiam aut ingenii pravitatem am· F m Α 223
plecterentur, pauci tantum pruden- ¹· ⁸] ¹⁹¹1ss- P· ·

tiores improbarent et abnuerent. Fr. 118.] Anus. p. 227.
ennnuer. 18

 

