356 rnnnx nonmun rnoraronurr.

Seleucia, Arsacis urbs capitalis. P.SlttinsNucerinus,inMaure-
Fr. IV. 20, 19. tauia exercitum habens. C. 21, 3.
Sempronia, mulier nobilis ac per· Spartacus, lugitivorum dux. Fr.

ditissima, coniurationis particeps. III, 77, 12.

C. 25. Staphylus, primus vinnm aqua
- 111101 D. Bruti. O. 40, 5. . miscuit. Fr. Ino. 52.
Septimius Camers,a0atilinaiu L. Statilius, cx coniuratis. 0. 17,

agrum Picenum missua. 021, l. 4. 43, 2. 46, 2.
(1911101101,101011811010111 mi· -· supplicio afficitur. Ο. 55, 0.

lites cum Sullaniscolloqni. Fr. 1, 30. Stobi, Macedoniae urbs. Fr. 11, 43.
-Sullae acriter resistendum censet. Sucro, Hispaniae urbs, pugna ln·

Fr. l, 31. 111 Sertorium et Pompeium clara.
— insigni fortitudine conspicuus. Fr. III, 1,(1.

Fr, Ι, 62, Ρ. et Serv. Sullae, ex coniuratis.
-1111110111115105011011111111.111103. O. 17, 3.

- Hispanis gratus. Fr. Ι, 64. Ρ. Sulla, coniurat contra remp. 0.
·- Hispaniam laudat. Fr. 1,65. 18, 1.

—- navali pugnavincitur. Fr. 1, 05. L. Sulla, luxuriae iu exercitu au·
- ad Fortunatas insulas fugere vo· 0101. 0. 11,4 sqq.

luit. Fr. Ι, 67. - ei libris Sibyllinis regnum Romae
- apud Mauros est. Fr. Ι, 09. 70. 71. portendebatur. 0. 47, 2.

- ex fuga a suls iu murum attolli· — Damasippum occidit. G. 51, 3⁸2·

tur. Fr. Ι, 80. — 1.·111111 quaestor. I. 95, 1.

- lorum raptorum in Dianio habe· - eius ingenium et mores. Ι. 95,

bat. Fr. Ι, 83. 2-4. 96.

- Pompeium vincit apud Lauronem. - inpugna altera apud Cirtamrem

Fr. ΙΙ, 21. restituit. Ι. 101, 8.

- invidia apud suos laborat. Fr. ΙΙ, - legatus ad Bocchum it. Ι. 102, 5.

37. ΙΙΙ, 2. - legatos Bocchi ad Marium mis-
—- cedendo per montes bellum gerit. sos liberaliter accipit. 1. 103, 4-7.

Fr. ΙΙ, 50, o. — iterum legatus ad Bocchum it·
-in convivio interfectus. Fr. IlI,3. 1. 105.

— auget copias. Fr. Ino. ‘2- - in itinere ad Bocchum intrepi·
Ρ. Servilius Vatia, contra pira· dum animum ostendit, Ι,106.107.
tas missus. Fr. 1, 84. - cum Boccho da tradendo Iugur·

· ServiusSulpicius‚eos. a. 51. thaagit.1,108-112.

Fr. 1, 10. -Ιιιςιιτ11111111111110111111151111011,1113.
Sextius, Calpurnii quaestor, Va· - res urbanas suspectas habet, Fr.
gam missus. I. 29, 4. I, 22.
Sibyllini libri. 0. 47, 2. - ad portam Collinam dimicat. Fr.
Sicca, Numidiae urbs, quaa a Iu· Ι, 30.
gurtha defecerat. I. 56, 3. —- eius flagitia. Fr. 1, 37.
Sicilia‚1taliae olim coniuncta. rr. - M. Marium crudeliter necat. Fr. l,
1v‚37. 38.
L. Sicinius, trib. pl., pro resti· -111010111111011111111111111111111139.
tuenda potestate trib. pugnat. Fr. - satellites sibi parat. Fr. 1, 40.

, ΙΙΙ, 81, 8. -— libidinibus deditus. Fr. 1, 43.
Sidcnii,Leptimcondiderunt,l.78,l. -ineius funere 1111101111 inter con-
Sila, silva in Bruttiis. Fr. IV, 29. sules. Fr. Ι, 50.

L. Sisenna, parum libero ore lo· - oi Herennius trib. pl. obnititur.
cutus. I. 95, 2. Ι Fr. II, 01.

 

