342 o. sannosrron1sr1nrsroo.nnnowcnnrn. roal-oo.

71. Ad Iovis mandem nostra.

72. Nihil socordia claudebat.
, 73. Νοη poeniturum.

74. Volgus amat neri.

75. [Primo mansonario dicitur oooom ner, secondo adul·
tom, terrio proeoeps; sicot eliam Sallustius dicit abique] nova
aestas, adulta, praeceps.

1 76. Sanctus alia.

77. Cornua oooanuernnt.

78. Ne qna oonounaolia.

79. Ἑοῐιοτίὴυεόοορετιυε.

80. Senoota inmantare.

81. Lucos.

82. Vioes.

ffifflmwmm

84. Cuncta potiundi. ·

85. Visnros. ,

86. Duoi probaro.

soleae in conviviis3 unde poscere so· Fr. 77.] Serv. ad Virg. Georg. 11,
leur significat de convivio surpere5 of, 384. of. Fr. Ι, 76.
Hor. Sat. 11, 8, 77. Fr. 78.] Donat. ad Ter. Eun. IV,
Fr. 71.] Donat. od Tor. Adelph. 7, l.
1v, 2, 43. Fr. 79.] Quintil. 11, 17, 7. IV,
Fr. 72.] Donat. ad Ter. Enn. Ι, 17, 6.
2‘. 84. Do claudere verbo of. Hist. Fr. 80.] Serv. ad Virg. Aen. XI,
Fr. ΙΙΙ, 81, 25. 165.
Fr. 73.] Quintil. IX, 3,1·2. v. ad Fr. 81.] Serg. ad Donati art. seo.

Ἴ Ing. 104, 5. p. 1845. Patsoh.

InnaprpQuanto.1X,3,1r. v. ao nr. oa] Serv. aa vngjnen. 11, ¹
υἷι. 75] Serv. ad Virg'. Georg. 43ἒ5. 83] Arusian. p. 255. Lind. ·

I, 43. . Fr. 84] Arusian. p. 251. Lind.
Fr. 76] Serv. ad Virg. Aen. 111, Fr. 85.] Quintil. IX, 3, 12.

noa. ef. or. 1, loo. nr. oo] Quinto. rx, 3, 12.

 

