IN noris EXl’LlGATORUM.

⁴ 55511115145, l.

‘f' Sallustii error in temporibus, O.

15, 3.

¹³ 55150155.Ι.17,0.
” “ 55151515 plebem. I. 4, 3.

5555155 511. Ι. 85, 40.

’ἶ -'·' sane, concedendi vi. 0. 52, 12.

sarcinae ante pugnam deponeban-
tur. I. 97, 4.

55151155, invidiosa vi dictum. Fr.
Ι, 49, 2.

satisfactio, i. q. 5115555115. Ο.

salebri, per 55151551. I. 29, 4.

55595555, i. q. perversus. Fr. I,
4 ,5.

555155,1. q. scelestus. C. 14, 1.

schema καθ’ riter 1151 μέρος. Fr.
11, 29, 3.

scindi, i. q. dirimi. Fr. IV, 34.

55111551,1155155.0.51, 10. Ι. 31,
19. Fr. Ι, 49, 17. 21.

- particulae vie. 1. 4, 0.

- o. acc. 5. inf. iunctum. 1. 102, 9.
Fr. I, 56, 5.

secessiones plebis. C. 33, 3.
1. 31,·17.

secundum 55. Ι. 14, 3.

seeundo mari. I. 19, 2.

5511 15 asyndeto omissum. 0.52,12.

¹- restringit sententium. I. Qb.

sellae locus 555115 1155511 fuerit.
Ι. 65, 2. “

senatus post Caesarem corruptus.

5515515115, i. q. debilitari. 0. 20,

10. Ι. 35, 3.
seorsum ab alq.‚ 5550115515 von.

aeliu7i0be2ln, 1. e. rei convenire 51
congruere. I. 2, 2.
55551 5551 aliq. rem. Ι. 55, 3.

- negotia, i. 5. obire. Fr. V, 8.
servile imperium. Fr. Ι, 11.

5515515111 5111115515. Fr.I, 49,11.
sestertii pretium. C. 30, 0.

5551511155 55511551 55555 habe·
bat. C. 33, 3.
seu - 555. C. 49, 4.

375

51 515 etiamsi. I. 85, 48.

515 respicit ad antecedentia. C. 7, 6.

— explicatur sequenti enunciatione.
Ι. 14, 12.

515511, 1. q. quasi. Ι. 00, 4.

51555, 1. q. opera sculptilia. C. 11,
0. Fr. Il, 29, 2.

signatores. C. 16, 1.

5115111- 51 aequalitatem temporis
denotat. I. 91, 4.

5151515151, 515111551151. C. 5, 4.

1 simulatum testamentum, i. q.

subditicium. Fr. IV, 20, 8.

515 15151151 ad condicionalem 5511-

’ 15511551. 0. 51, 24. Ι. 35, 4.

sine e. subet. negativi attributi vim
habet. Ι. 10, 1.

5155515115 15 5511155115 55551511.
O. 29‚3. Ι. 95, 3. 100, 4.

- 15 proximo membro solutus in
pluralem. 0. 51, 42.

511155 urbis, i. q. senatus. 0. 52,

55511, 551 ab 51155155551111155 51551.
Ι. 92, 2.

- diversi a nomine Latino. I. 30, 2.

- 51511515 prohibiti. Fr. I, 49, 12.

sociis Ital. utebantur nobiles ad
rogationes quasdam impediendae.
I. 42, 1.

sociorum auxilia in cohortes
modo componebantur. 1. 40, 7. ·

551555 festinare. Fr. Ine. 69.

551515 vim saepe adverbii susti-
net. 0. 47, l.

soleo perfectum etiarn habet so·
151. Fr. II, 03.

55151, absolute. 0. 29, 2. Fr. III, 52.

— personaliter positum. I. 90, 3.

sollertia. Ι. 7, 7.

55155, i. q. desertus. Ι. 14, 17.
103, 1. Fr. ΙΙΙ, 81, 3.

sordidus, 51015111. Ι. 35, 39.

5515515 rem, 1, q. finire. Fr. 1,
49, 15.

5555155, i. 5. externa 1511115. Ι.
79, 2.

55551515 155, der Augenschein.
Fr. III, 77, 10.

5555, Anasichten. I. 10,1.

- opes 51 spes. Fr. Ill, 1, 2.

 

