11001 1001100 11ο11101011. 345Ι

'Bocchus 1100101001οο rex. 1. 19, 7. Caeparius, ex 0001010110. 0. 40,
- 0 Iugurtha socius assumptus. 1. 3. 47, 4.
80, 3. - supplicio afficitur. C. 55, 0.
- 0 Romanis spretus erat. I. 80, 4. Q. Caepio, male contra Gallos pu-
- eiua iilia Iugurthae uxor. 1. 80, 6. gunt. I. 114, l.
- a Metello 00 transigendum move· — homo ignotus. Fr. Ι, 96.
101. I. 80. C. Iul. 000001, Statilium iu libe-
- Mario se non alienum praebet. rarn custodiam accipit. C. 47, 4.
1. 88, 5. - inimicitias c. Catulo 01 Ρί0000
-Iugurthae rursus coniungitur. 1. 97. exercuit. C. 49.
- cum Iugurtha Marium bis inva- —gravi cerealieuolaborabat. C.49.3.
dit. I. 97. 98. 99-101.· - ab equitibus gladiis petitur. C.
— legatos Cirtam ad Marium mittit. 49, 4.
1. 102, 2. , - 0100 010110 00 00000000101010-
- bellum sunm excusare studet. I. rum. C. 51.
102,12. -— eius ingenium et mores. 0. 54.
-10001000011101101001001110οΒ0- L. Caesar, cos. a. 04. C. 17, 1.
mam mittit. I. 103. 104. Calagnritaui, obsessi corporibus
— Sullam 00 00 invitat transigendi humanis vescuntur. Fr. 111, 8.
caussa. I. 105 sqq. 0010, Callaeciae civitas. Fr. Inc. 3.
— fluctuat usque ad postremum inter camisos, Armeniae castellum, Fr.
110100οο0011ομ1111010.1.109113. IV, 10. ·
- 0100 oratio ad Sullam. 1410. Capitolium, incensum. C. 47, 2.
BomilcarNumida,caedisMassivae Cappadocia. Fr. IV, ll..
administer. Lao, 4. , 00000, Numidiae urbs aMario ca-
—accusatus clamauiugit. I. 35, 9. 01101. Ι. 89-91,
- cum Rutilio pugnat 00 Muthul Capuae aCatilinariieservilebellum
flumen. 1. 52. 01010101.0.30,2.
- 0 Metello ad tradendum Iugur· Capys,Campaniamtonuit.Fr.H,ll.
tham impellitur. Ι. 61, 4-5. Cn. Papirius Carbo, Italiam de-
- Iugurtham ad deditionem permo- seruit. Fr. 1, 35.
vet. I. 02. - turpiter ignavus. Fr. 1, 45.
-insidias Iugurthae meditatur. 1.70. Cares, piratica famosi. Fr. I, 85.
-proditus a Iugurtha interficitur. Carthago 001010 11οοοηἰο funesta
· I. 72,1. 1011.0.10,1.1.41,2.Ρ1.Ι,11.12.
Bruti, Fr. Ι, 40, 3. - Phoenicum colonia. 1. 19, 2.
D. Iun. Brutus,ineiusdomocou- Carthaginienses. Eorum agor
iurati Allobroges conveniunt. 0. Masinissae datus. 1. 14, 8.
40, 5. —- hostes fuerunt Numidarum. 1.
- cos. a. 77. Fr. III, 81, 10. 14, 10.
Bruttium promontorium. Fr. - eorum fines provincia Romana
lv, 34. iacti. I. 19, 7.
Β1011100 ager, motibus agitatus. ·- cum Cyrenensibus de fluibus cer-
C. 42, 1. tabant. I. 79.
Burbuleius nomen Curioni per Carthaginiensebellum.1.14,
ludibrium impositum. Fr. Π, 45. 5. Fr. 1,- 10.
0. Cassius Longinus, ex con-
c· 01100το0100 0 0000001041001001 fama,
Cabira, ibi Mithridates exer-cltum ad Iugurtham Romam ducendum

collegit. Fr. IV, 20, 15. missus. I. 32.

 

