ΙΝ NOTIS exemenonem.

ostentare, 111 1111111111 stellen. 1.

68, 3.

ostentatio, i. q. repraesentatio.

Fr. II, 29, 2.
11111111 esee. 1. 24, 10. 46, 6.

otium, quo differata quiete. Fr.

1,19,1.

P.

pace, bello, differtab inpace, in
bello. 0. 3, Ι. ’

, parare c. infin. Ο. 46, 3.

paratus 1, 11111146, 5.

parcere modestiae. C. 14, 6.

parere 111. (1. 51, 2.

1111111111,(1111111111.Ι.68,2.

parricida. Ο. 14, 3. Fr. II, 50, 3.

1111- alii. C. 2, 1.

pare, i. q. exiguum. Fr. ΙΙ, 50, 7.

partes, sc. populares. 1. 40, 2.

participium praes. non 1111111.
perf. I. 10, 2.

partic. 111. 1111. vim habet ad-
iectivi 111 -biliu C. 10, 2.

partic. perf. pass. pro adieci. in
-bilis. 1. 2, 3.

partim - alii. 1. 38, 3.

partimin secundo membro solum
positum. G. 50, l.

pertire provincias. Ι, 43, 1.

· passim. Ι. 18, 3.

passivo inest notio sinendi. 1.
ΙΙ, 4. ,

passuum genii. omissus. I. 48, 3.

111111 de 111111 ac maribus dictum.
(1. 10, l.

patria et parentes. Ι. 3, 2.

patroni provincialium. C. 41, 4.

patrumauctoritas,quid.i¹r.lll,
81, 16.

1111111111111. (1.20, 7.

paulo 11 paulum procedere. 1.
92, 8.

pauperiemque. 0. 12, l.

pecora quomodo 1111111111 1 111-
1111. 0. 1,1.

pecuarius. Fr. ΙΙΙ, 77, 14.

111111111111111.1111111.111111-
111. 0. 50, 4.

pensi habere. Ο. 5, 6.

371

111 1111111111 1111111111111111111- ,
1111111. 00, l.

-11 obtestando. Ι. 10, 3. 14, 25.

- deloco dictum. Ι. 30, l.

- tle tempore. 1. 03, Ι.

11111, i. q. sponte. Ι. 96,2.

- -1111111.6.30,6.

1111111111, perculsus. 0. 6, 4.

percitus corpore, i. e. nimis
agitans 1111111111, 45.

peregrinari, translate. O. 2, 8.

11111111 3. pers. 1111. 11 crunt.

1111153114111. 11111111111111111. C.

· 51, 37. 1. 70, 5.

- in re praesenti spectat ad eon-
silium 11111111111 captum. G.

53, 6. Ι. 95, 2. 108, 2. Fr. 1,
49,26.

- praegnanti seusu. C. 20, 7.
perf ecto res 11 praesens iudicium
1111111110. ll, 3. 1. 102, 7.

perfugarum poenae. 1. 62, 7.

pergere 1111. 1. 79, 5,

11111111 111 insidiis discreta. 1.
28, 5.

perinde comparationi inserviens.
m.111,56.

persequi iniuriam. 0. 9, 5.

pertingere, i. q. pertinere. Ι.
48, 3.

pervertere volnus. Fr. ΙΙΙ, 77,

pessumdari ad alqd. Ι. l, 4.

pastis, i. q. homo scelestus. Fr.
IV, 20, 17.
111111, absolute, 11. consulatum.

- 1. 63, 6.

placide respondere. 1. 83, 2.

-tractare alqm. (1. 39, 2.

plenus'dies oppositus primae
luci. Fr. III, 77, 20.

- gradus. 1. 98, 4.

pleonasmus. O. 18, 6. I. 73, l.
79, 0.

pluma, collective. Fr. IV, 18.

pluralis ebertramnum& 14, 5.

- praedicati, 1111 subiecta 111 cnm
coniunguntur. C. 43, 1.

- 1. pers. cum singulari coniunctus.
1. 17, 7.

24*

 

