Α INDEX
NOMINUM PROPRIORUM.

,A-

Aborigines, curu Trai-ui- eun.
iuueni. c. ιι, ι.

Achaei, feror grus. Fr. ιιι, 48.

Anninus, primu· ursmarum. Fr.
ιιι, ³2.

Aut-eun, u uuuibur imur-zur. Fr.

Adherbfll, Micipsa· filiun. Ῐι 5, 7,
9, 4. ιο, ε.

- buub petitur r Iugurtha< 1. ιε.
- Romul prosectu: orm-Ionon in
neunt-1 hnbnt. Ι, 14, ’

— Romus purum officii. 1. ιθ.

κ reguo divim miu. u iugurth-
invnfflmr. Ῑ, 20.

- einum compulnu obsidetur. 1. ιι4

- eima prmus legatur uum litze-
ῐίΙ Romam mittit. Ι. 23. 24.

- Cirt- dedit· nb lugunlu Luter-
ficitur. ι, ²0, τι.

Abstru. ub xauuu viuiutur. rr.

Aug’flnur, Ari-u pur.. 1. ιθ. ³.

Aemilia: sururur, „ius iugu-
uium ει ruureu: 1. ιιι, 4,

- Adherbali subveniundum ceu-⁶2.

- ruff-bur . nunu mittitur ua xu-
gurtbriu. 1. 25, 4.

— euipuruii lug-tus fib. 1, 2⁸, 4.

- u 1ugur2b. oni-rumpitur. 1. 29.

— einn mim nummu, uum-nure
num. 1. ³2, 1.

„- iu qunenitoribun fuit u 103„ Μ..
miii... 1. 40, 4.

Aemilii, Fu 1, 49, a.

Auuuu, iun-lim dul-tu·⁴ c. o, ιΑ

Aenus, urb. mbr-uiue. rr. inu. as.

v mutum continuum nudet, Ι, 137, 2.

Aethiopes, rub urdorfbuu bubi-
tuum. 1. ιι), e.

Arri, uorum unun. ιΔ ι7, ο.

Africae dureripeiu. 1. ιτ, ιε. ιο.

- inuuiue primi. 1. 1⁷, 7. ιιι4

Afric-e populi uui. Fr⁴ Lai).

*Atrinum muru. Fr. 11, ².

sp. Albinus, uo.. ι. ιιο., Musi-
mu ‚pu rugui implut, 1. 35, ι.

—propsrnuierbsuuur aggressu uuuu
ru gem numum ruuib. ι. ³⁶.

— post Auli frmir uuum ignomi-
αισι-ω ιιι Arrium ubit. 1. ao, 4.

Alex-urin Mu, ei compar-tus ere
Purupeiur. rr⁴ m, o.

Allobroges pon-Umbrenum -d ebu-
funtionem ureiueuubur. c. ιο, ι,

- uuuiurniuuum inme-uz. 041.

— iur iurandum riganturu ι unuiu-
rnxs portui-ut. c. 44, 1.

-- praemi· ιι. nummum. c. ω, ι4

Alps.. Fr. 111, 1, 4, ιν, ⁵³.

Aur-rone„ iu eampis Theminoyriin.
Fr. 111, ⁴1⁴3⁴

Aminuu, u Luuunb abner... Fr.

Anni Forum. rr. 111, 77, ιιι.

O. Annius Lupoeiru urrerem„- mis.
rur. ιΔ 77, 4.

1..Anu1=n,nrib.plr·.1w„umgzr

Q. Anniufl 0¹ οω-Ιίὶἱῐιίἰε, C 17. ἷῖ4 ¹
Antiochul, Romnnomm honis

Fr. 1, 4⁹. 4. 1v‚·20, ο.
- ει Ani· u num* eruum. Fr ιγ, j
Antipodu, iuni. Fr. ι, [w.
Antonin.. ex Sertorii percussori-

ιω. Fr. 111, 2³.

