366

gerundium ex 1060611110 subiecto
pendens. 1. 62, 8.

gignentia, 1. q. plantes. 1. 79, 6.

glans, i. e. globuli plumbei. I. 57, 4.

globus, propris et translate. 1. 85,

glorie 10100. Ι. 41, 2.

- 001110 sensu, i. q. honoris rigni·
hostio. Fr. II, 29, l. ’

gradus 0111110110. Fr. ΙΙΙ,77, 19.

Graecorum levites, Romanis in-
1100. Ι. 63, 5.

Graecorum 10011111 originationes
10110101000501100101100100. I. 78, 2.

3101110151. q. egere. Ι. 64, 5.

gretie. O. 49, l.

gratiastaceresliquidnmoto.

gratiss 110110, i. q. honores. Fr.
V, 18.

gretiam iecere 0110111110 101. 0.
52, 8. Fr. ΙΙΙ, 84.

gratificari aliquid. I. 3, 4.

gravis, 1. q. validus. Fr. Ino. 34.

- i. q. turpis, noxius. Fr. ΙΙ, 29, 5.

-- i. 0. anctoritate 1010111. Fr. ΙΙ,

3158111111, 1. q. perniciositss. Fr.
ΙΙΙ, 77, 2.
- i. q. vires et potentis. Fr.-III,

grgelg’elrgii milites, i. q. legione-
rii. 1. 38, 6.

505010, 1. q. in sententis csse. 1.
—liliiigirdi vim sententiae infert. I.
79, .

· - adverbiali dictione definitum. G.

5, 9. I. 44, 1.

- aliquid, i. q. coniunctum esse
c. sliq. re. (1. ll, 3. 51, 20. “
- aliquem, i. q. in potestate 50-

5010. Ι. 2, 3.
—- 00101010, 1. q. egere. O. 4, l.
— aliquid 0011000111. C. 2, 2.
heberi, c. vi possidendi dictum.
0. 1,4.Ι. 4, 8.

habitus. I. 28, 4.
heres secundus. I. 65, 1.

{snex ansuis ΕΤ VERBORUM

hibernacula, i. q. hiberus. 1.
103,1.

hic, adv„ i. q. rehns its compa·
10111. C. 52, ll.

- de prsegenti tempore. 1. 4, 7.

- i. q. proximus, de tompore. I. 31, 2.

500001, in correctione. Ι. 31, 21).
85, 35.

501110 11011 111 leudem dieitur. C.
48, 5.

5011010 honestare. C. 35, 3.

honorificentiae 101111 genere.
Fr. V, 16.

honos, 1. q. digniter. 1. 3, l.

hortari c. infinitivo. G. 5, o. ,

hostis, 1. q. perduellis. C. 36, 2.

- extre bellum. 1. 16, 5.

humi pabulum. Ι. 18, -l.

Ι.

10111 primum. O. 7, 4.
151, 1. q. tom. 1. 113, 2.
111 adeo, i. e. 01 id quidem. 111111,
idem substant. in codem 0111111-

01010 et pro subiecto et 01001)- 1

10010 positum. Ι. 14, 16.

idonens, obsolute. O. 51, 27. Ι.
73, 2.

ignarus, 1. q. incognitus. Ι. 18,
6. Fr. Ino. 59.

ignavis, 011111.Ι.95,2.

- 1. q. ignavi. C. 20, 2.

igitur, in secessu 011 rem ipsam.
I. 19, 7. 95, 3. Fr. 111, 43.

-primo loco collocatum. C. 2, 1.

1110111 oret. obliqua. O. 47, 2. I. 8, 2.

- c. idem iunctum. I. 25, 2.

-pro reflexiro. 1. 96,2. Fr.V,ll.

ille 01101. Ι. 16, 5.

immittere aliquem, i. q. snb-
ornsre. G. 48, 8.

impedire 01) eliquare. Ι. 30, 2.

impense. 1. 47, 3.

imperator, 1011010 senen. C. 2, 3.

-0111111.Ι.1,3

imperatelscere,iormnle.l.02,3.

imperfectum conatum significet.
1. 27, 1.

- infinitivis historicis subiunctnm.
Ι. 30, 3.

 

