380

Celtiberi ee regibus. 11, 20.

Ceteri negotia. V, 8.

Charybdis mare vorticosum. lv, 38.
Charybdis quod. ibid.

Charybdis quae. ibid.

Circumventi a dextera. 11, 70.
Citra Padum. 1, 17.

Clausi lateribus. IV, 66.

Clementia et probitas. 1, 49.
Collegam minorem. lv, 55.
Collegamque eius Octavium. 111, 82.
· Coniuratione claudit. 111, 99.
Communem habitum. Ino. 44. ,
Consedit in valle. Ine. 8.

Consili aeger. IV, 76.

Contra ille calvi. 111, 95.

Copiis integra. 11, 100.

Coria recens detracta. IV, 24.
Cornua occanuerunt. Im. 77.
Cosa. Ι, ot. '
Cossinius in proxuma. ΙΙΙ, 75.
Crassus obtrectans. IV, 63.
Crebritate ductuum. ΙΙΙ, 52.

Creta altior est. 111, 61.

Crete medio. 1. Longe 1 1111111111.
Cui nisi pariter. Ι, 31.

Cui nomen oblivionis. Ι, 82.

Ι Cuius advorsa voluntate. Ι, 30.

Cuius duas insulasv. Traditur fugam.
Cultu corporis. IV, 5.

Cuncta potiundi. Iuc. 84.
Cupientissumus legis. V, 15.
Curetes, quia principes. ΙΙΙ, 64.
Curio Voleaneliorum. IV, 70.

Curionem quaesivit. 1, 60.
Curribus falcatis. 111, 12.
Curubis. 1, 40.

Daedalum ex Sicilia. 11, 5.
Daedalus primum. 11, 6.
Dardania 1 rege. 111, 33.
111 pecore. 1. Coria recens.
De praefecto urbis. 1, 48.
Dedecores inultique. ΙΙΙ, 00.
Dein campi Themiscyrii. ΙΙΙ, 46.
Dein Cotta. in huno. ΙΙ, 50.
Dein lenita iam. 111, 94.
Demissis partem. IV, 50.
11111 medio. 11, 103.

INDEX FRAGMENTOEUE AEPEABETICUS.

Dissidere inter se. lv, 41.
Dirorsa nti solet. ΙΙΙ, 78.
Doctus militiam. Ι, 117.
111111 quum sub. IV, 30.
Domitium proconsulem. Ι, 78.
Dubitavit acie pars. Ι, 113.
Dubium aninsula. 11, 81.
Dubius consili. 111, 98.

Duci probare. Ine. 86.

Dum inferior. Ine. 61.

Dum paullatim suis. 111, 71.
Duos quam maxumus. ΙΙΙ, 20.

E muris canes. 11, 67.

111 continentia. 1. Vir gravis.

Ea paucis, quibus. Ι, 108.

Eam deditionem. 11, 81.

Earum aliae paullum. Ι, 66.

Egregius militiae. 1, 118.

111 redeunte domum. Inc. 64.

Eodem 111111. ΙΙ, 41.

Eodem tempore. 1. Et eodem tem-
pore.

Equi sine rectore. 1, 104.

Equis et armis decoribus. 111, ll.

Equis paria operimenta.. 1v, 18.

Equo atque armis. 111150.

Ergo senati decreto. Ine. 58.

Et continetur gravis. Ino. 77.

111 Diponem validam. 1, 81.

Et ei magna voce. I, 63.

111 forte in navigando. 111, 87.

Ε1 in proeliis. V, 5.

111 eodem tempore. ΙΙΙ, 80.

111 Marius victus. 1, 34.

111 Metello procul. 1, 26.

111 mox Fufidius. Ι, 75.

111 numeri eorum. Ι, 77.

111 onere turrium. ΠΙ, 24.

111 Perpernam forte. 111, 5.

111 Poeni ierunt. ΙΙ, 01.

111 relatus inconditae. Ι, 41.

Ε11111111111 sub. 1, 90.

111 uxori. 1. Qui uxori eius.

Etruria omnis. 1, 53.

Eum atqueMetrophanem. 111, 8.

Ex insolentia avidus. Ino. 43.

Ex parte cohortium. luc. 9.

Ex quo tempore maiorum. Ι, 13.

 

