luuux uuuuuuuuouuu. Auuuuuuucuu 385

Ut Sullani fugam. Ι, 36. ·
Ut sustinere corpora. ΙΙΙ, 88.

Ut tanta repente. lnu. 62.
Uti Lepidus et Catulus. 1, 52.

V.

Vacuam iatam. Ι, 110.
Venti per cava. ΙΙ, 52.
Vespera. ΙΙ, 99. “
Vestes de pellibus. 111, 58.

SALLUS'I'.

vices. Ine. 82.

Victoriam incruento. v. Sall. duces
laudat.

Video indigentiam. V, 18.

Vir gravis et. «ΙΙ, 88.

Virgilius in peste. III, 27.

Virtuti satis. lnc. 13.

visuros. Ine. 85.

Viuo. IV, 48.

Volgus 'amat fieri. Ine. 74.

 

