368 1833383381( nn 33388381( ,

1388. supino. 1. 88, l. Fr. 1, 49, lex 4838118. Fr. II, 51.

20. -63888131 frumentaria. Fr. Ι, 49, ll.
38 888193888888833385881 vel 85 3381338 81 Mucia Fr. 1, 17. ’

ient. additum. 0. 37, 4. -Μ8331118 Ι. 40, l. 65, 5.
iste 8883336813 personam ‹lemon- -Ρ188118 de vi. C. 31, 4. Fr.

81381.Ο.,.,.40352513.,156, ΠΙ,.84

15. - Ρ8818118 Papiria de libero
1183889383186831888683138 (1.7,6 corpore, 0 33, 1,
item i· 1· pariter 0 212 51. -Ρ33318881623331118338 3
7. Ι. 100, 4. -88334338318 L 27, 3. 73, ι.
1183, i. q. directio. Ι. 49, l. - Terentiam 0183191( ΙΙΙ, 6
385838 consulem 3. q 8301110 1·81‚19.· 1
85, ll. -7818318, O. 51, 22.
iubet populus, quae 7338581. l. --deaerealienm 0, 33 2
40, 3. -Verin Fr. ΙΙ, 50, 4.
1861818 penes 88381881. Fr. I, 49, - praegnanti sensu. Ι. 31, 7.

. 13. ’ -4138831311891893, ΙΙ, 61.
186181833831331, (1388688188. Ι. 1868904018, Fr,1v,19,
. 4, 4. · 13583 8888133188 0. 6, 1.
iugum, 885· iugum 33111838. I. 153012011530312, 0, 47, 3,

88, 9 hbe110r dicendi 38118 Ι. 4, 6.
iure, 38818888888 est 1. 14, 10. 53, 7, 94, 9,

msthversum ab 2041109000· 0· l1bertus 81 libertinus C. 50, 1.
9,1.1181834)38883388.Ι. 12, 3.
188811318318. Ι. 33,2. litotes. 0,3,1, 20,16. Ῑ.8, 1
iuxta, i. (6, pariter. C. 2, 8. 37, 94, 4,
8. Ι. 85, 33. - minuendi vi. Fr. 1v, 20, 4.
litteras 8111118318 688188, 61-
ι, versum. 0. 25, 2.
- lixa. 1. 44, 5. .
18583838, in re (31111831, 1. 44, 3.. locus, praegnanti sensu, 1, 39, 3,
. 18883838 aliquem, Ι, q. peretrin- - i, q, occasio, 1¹ 95, 5,

gere. Fr. ΙΙΙ, 81, 21. —- de oppido dietum, 88188 nomen
18813318. 88888. Ο· 51, 99· praecessit. Fr. 111, 77, 17.

183 familiaris 0. 20, ll· 1888886838, 331111158819383313318
largirii. q. corrumpere. 1. 8, 2. sum. C. 9, 4,

1818 ,6889333188 Ι,68,.4 Fr Ι, 93. ’1888 81188188,· 1. q. pro aliquo.
Latini verberibus afficiebantur. Ι. I. 14, 1.
69, 4. 861618883838. Ι. 63, 0.
1813818818 6881 oppositus. Fr. 1, longa spes, 1. q. 8838, remota.
56, 7. . Fr.I, 26. .
latrocinium 18318 proelio oppo— 185168, qnid. I. 40, 3.
811833. L 97, 5. - 1. q. luxurie. 1. 63, 2.“
laxus, (18 1888618183. Fr. III, 77, — opposita usui. C. 51, 2.
14, lubidinem habere. 6. 7, 5.
lectus, i. q. eximius, C, 50, 2, luculenta oratio C. 31, 6
· Fr. ΙΙΙ, 77,14,· 1818848131. I. 66, 2.
189813 in provinciis 0 42, 3 lumen, i. q. sol. 1. 21, 2.

legiones 811833 exteris 3811831588 1838 vocabulum 8381111163 86 nnme-
13158188. O. 53, 3. 38118 13111, 14.

leges 68183838. 0. 33, 1. 18388,118163833831. 0. 13, 3.

 

