364

desiderare aliquid, i. q. uon

amplius videra.·Fr. ΙΙΙ, 77, 7. ·

designatus consul primus seu-
tentiam rogabatur. 0. 50, 4.

desinere aliq. rem, i. q. omit-
tere. Fr. 1, 27.

detractare aliquid. Ι. 53, 8.

deus, i. q. summum numen. Fr.
Ine. 62.

devorare aliquid spe. I. 20, 7.

devo tiones Romanorum pro patria
155155. Fr. II, 50, 10.

- Hispanorum pro regibus. Fr. 11,

dicere, i. q. constituere, imperare.
Fr. ΙΙ, 41.

—- absolute, faciendo oppositum.
O. 3, 1.

11155,1511155.Ι.44,5.

diffluere. 1. 1, 4.

111 gnus, absolute. O. 51, 8. I. 62, 8.

discedere 5111511515. Ι, 18.

disceptare. I. 21, 4.

divorsus, 1, q. contrarius. C. 2,
1. 5, 8.

divorsi, 1. q. singuli. C. 20, 5.

- i. q. dispersi. Ι. 12, 5.

doctus, c. accus. et c. ablat. O.
25, 2.

dolere pro aliqua 15. Ι. 39, l.

dolet aliquid alicui. I. 84, l.

dolus diversus ab 5515115. C. 26, 2.

dubiae res. O. 10, 2.

dubius, i. q. fluctuans. I. 51, 5.

ductare, 1. q. praeesse. 0. 11, 5.

11515 5. indicat. Ι. 53, 3.

- i. q. dummodo. 1. 68, 3.

Ι.

Et, adverbii vi. I. 38, 6.

51115515 aliquem ex aliquo. I. 14,

511555 urbs. Fr. ΙΙΙ, 72.

51155115, 511555, 15 re militari,
55111198, 5.

egredi, i'. q. in altum eniti. I. 60, 6.

- flumen, 1. e. egr. fines flumine
155155. Ι. 110, 8.

elegans, riicksichtsvoll. Fr. 1, 64.

ementiri. C. 49, 4.

{anax 1111111111 ΕΤ VERBORUM

emittere legiones. I. 77, 4.

55, qua vi dictum. Ι. 9, 2.

55, 1. 5. eoloco. Ι. 60, 1.

epexegesis. Ι. 14, 13. 61, l. 81,
4. 85, 9. 01, 2. 101,1. Fr. IV,
20,12.

equidem‚i. e. prolecto. C. 51,15.

equitatus, plurali. 1. 46, 7.

erat, omissum. Ι. 67, l.

esse c. adverbio constr. 0. 20, 2.
I. 14,11.

- 15 temporibus compositis ornis-
sum post quum. I. 71, 1.

- verbi coniunctivus omissus. I. 88,
0. 113, 1. Fr. IV, 20, 2.

51 praegnanti sensu i.q. etquidem.

immmamamu,

-5d3diulrlgit caussalem sententiam. 1.
43, 5.

- - adversativam sentent. I. 107, 3. ’

- fucit transitum ad eventum rei
I. 93, 4.

- inter multus et alterum adiect.
0. 20, 3.

51 uon pro et nou potius. O. 52,

mmmmmmmmu
evadere, i. q. 51551551 habere. 1.

mu

evocati. Fr. IV, 65. V, 15.

ex, i. q. post. C. 4, l.

— c. subet, vi adverbii. 0. 8, l.
— in caussa designanda differt a

solo ablat. 0. 10, 5. 12, 2.
- 555155115.Ι.43,5.

⁸ -fuga, i. q.lnfuga. I. 54, 4.

- commodo. 1. 82, 1.
exaequare facta dictis. C. 3, 2.
exercere victoriam. 0. 38, 4.
- iuimicitias. O. 49, ,2.
- aliquem, i. querare. Fr. I, 11.
exornare, absoluto. 1. 90, 1.
expedire se. Ι. 105, 4.
expediti milites. I. 46, 7.
experimenta,Thatsacheu.1.46,3.
exscindere, i. q. 1115111155 per·
dere. Fr. IV, 20, 17.
exstingui, i. q. splendore privari.
51511551515515. 0.,13, 1.

 

