350 INDEX NOMINUM raormonuu.

Iugurtha Massivam per Bomilea- Lacedaemonii, Athenis triginta
rem interficiendum curat. I. 35, 5. viros imposuere. O. 51, 28.

- Aulum temere secutum circum· Laeetania, Hispaniae civitas. Fr,
venit et eub iugum mittit. Ι. 38. ΙΙΙ, 1, 4.

- Μο10110 bellum administrante ve· D. Laelius, in Hispania occisus.

ram deditionem lacere vult. Ι. 46, Fr· Π, 2'2. ·
Ι. 47, 3, Lares, Numidiae oppidum. I. 90, 2.

- 11010110 diflidens rursus bellum Latinum nomen, anobilitatein· .

· sumit. I. 48, 2. tcrdum agitatum. Ι. 40, 2. 42, l.

- ad flumen Muthul acriter enm Βο1100,0010000110101011.11119.
Μο10110 confligit. I. 49-54. - civitate prohibitum. Fal, 49, 12.

-— post acceptam cladem incertum Lauronensia pugna. Fr. Π, al.
bellum gerit. I. 55, 8. On. Lentulus Clodianae, cos. a.

- Marium ad Siccam aggreditur. 72., eumSpartaeopugnat. Fr. ΙΙΙ,
Ι, 55, 3. 80.

- Bomilcare auctore ad deditionem ·- legem inconsultam fert. Fr. 1v‚ 51.
paratus 001. 1, 62, 1-7. P. Lentulus Marcellinus, qnae-

- mente mutata rursus bellum in· ster Cyrenarum. Fr. ΙΙ, 47.
011111,Ι162, 8-10. Ρ. Lentulo Spintheri Lentulus

- Vagenses ad interficiendum prae· in custodiam liberam traditur. C.
sidinmssom. 0011101101.Ι.66. , 47, 4.

- insidiis sibi factis inquietus agit, Ρ. Lentulus Sura, exprincipibus
1. 723 2. 74, 1,76,1. coniuratorum, Ο. 17, 3. 32, 1.

- 0 Metello fugatur. 1. 74, 3. 43, 1. 46, 5.

- Βο001111111 socium assumit. 1. 80. ··. Allobroges asciscit. O. 40, Ι.

- Bocchum, 00100 alienatum, rur- - convincitur. 0. 46. 47.

0110 ad auxilium ferendum impel- —in liberam custodiam datur. O. ,

lit. Ι. 97. 47, 4.
- cum Boccho Marium in hiberna — eius clientes eum eripere student.
proficiscentem bis invadit. I. 97. (150, 1,
98. 99. 101. - supplicio afficitur. C. 56, 5.
- latine loquens Romanos in pugna Lepidanum bellum, Fr, ΠΙ, 81,
, tallere studet. Ι, 101, 6. Μ’.1010.Ι1011111110000.0.66.Ο. 18.
- bello defessus pacem quaerit per M, Aemilius Lepidus, cos. a. 78,
Bocchum. Ι, 111, 4. 112. Fr. I, l. 49, 27.
- a Boccho Sullae traditur. Ῑ. 113. — eius oratio contra Sullam. Fr. Ι, 49.
Iugurthinum bellumortum· Ῑ. -contentioeiuscumCatulo.Fr.I,50.
27, 5. - iubetur ante finitum consulatum
— confectum I. 114, 2: in provinciam abire. Fr. Ι, 52.
Iulia, C· Marii ¹¹¹0& Fr· 1‚32. - eum consilii poenitet. Fr. 1, 58.
G. Iulius, 0 Catilina in Apuliam -10011000111000110111,
missus· O· 27, 1· Leptasta,Mauretaniaerex. Fr. 11,
D. Iunius Silanus, cos. des. de 31, Ι
supplicio coniuratorum decernit. Leptis, Phoenicum 0010010, Ι, 19,
O. 50, 4. 1. 78, 1.
Μ. Iunius Silanus 10011109· Leptitani, praesidium a Metello
1. 43, 1. petunt. I. 77,1.
—Romanis se addixerant. Ι. 77, 2.
ῙᾸ· -- Sidonica instituta retinuerunt. 1.
Lacedaemonii, imperii cupidi. 0. 78, 4.
2, 2. Lete,oppidum Macedoniae.Fr.l, 88.

 

