INDEX FRAGMENTORUM ALPllABllTlOUS.

Obviam suere. 11, 96.

Obviam ire. Ι, 91.

occupatusque collis. 1, 79.
Oceurrere duci. 11, 21.

Octavium mitem. Collegamqne eius.
Omnes, qui circum. 11, 83.
Omnes, qui secundis rebus. IV, 20.
Omnes, quibus seneeto. 1v‚ 65.
Omnia sacrata corpora. 11, 74.
Omnis Italia. IV, 34.

Omnium partium. Ι, 14.

Omnium fluminum. 111, 56.

Orbe terrarum. 11, 98.

Orion oritur. Ine. 65.

Ostia. Ino. 46.

Otus in Creta. 111, 62.

Ρ.

Pactione amisso. Ine. 49.

Parte consumpta. ΙΙΙ, 7.

Parva legio flumen. ΙΙ, 65.
Paucos saltum. Ι, 1-22.
Paullulum requietis. Ine. 7.
Pelorum promontorium. IV, 40.
Peractis septuaginta. V, 4.
Perculsis et animi. ΙΙΙ, 91.
Perperna tam paucis: Ι, 44.
Ρεπεκθτο in Hispaniam. 11, 15.
Philippus, qui. 1, 55.

Pluteos rescindit. IV, 16.
Pompeius cum alacribus. ΙΙ, 17.
Pompeius devictis. lV, 54.
Pompeius oris improbi. v. Lenaeus.
Post deiectionem. 1,19.

Post reditum eorum. 111, 84.
Post ubi fiducia. ΙΙ, 97.
Postquam egressus. ΙΙΙ, 36.
Postquam remoto. 1, 12.
Postremo ipsos. 1, 23.

Pressi undiquc. Inc. 32.
Primam modo Iapydiam. ΙΙ, 42.
Primo aerem. ΙΙΙ, 27.

Primo incidit forte. ΙΙ, 75.
Ρ111111 meuse veris. Ine. 75.
Primos Cretenses. ΙΙΙ, 63.
Primum Graecorum. 111, 32.

383

Prohibet nocere. V, 3.
Proxumum Sallustius. ΙΙΙ, 45.
Prudens omnium. Ι, 99.
Publiusque Lentulus. ΙΙ, 47.
Pyrrhus interemptus. Inc. 51.

(t.
Qua tempestate. 111, 53.

Quae caussaiuerat.1uc. 55

Quae cis paucos. ΙΙΙ, 79.

Quae pacta in conventione. Ino. 24.
Quae pecunia. ΙΙ, 37.

Quaesere. 1, 126.

Quam maxumis. IV, 11.

Quarum unam. ΙΙΙ, 41.

Quasi par in oppido. 111‚'2ft.
Quem ex Mauretania. ΙΙ, 31.
Quem trans stagnum. ΙΙΙ, 19.

, Qui nullo certo. ΙΙΙ, 73.

Qui praegrediebantur. IV, 17.
Qui orae maritumae. 111, 59.
Qui praetores facibus. 1v, 2.
Qui proxumi loca. IV, 68.

Qui quidem mos. IV, 69.

Qui uxori eius. V, 9.

Quia corpore at lingua. 11, 45.
Quibus de caussis. V, 19.
Quietem a bellis. Ι, 112.

Quin lenones. 1, 5911,

Quippe vasta Italia. Ι, 21.
Quirites! Multa mihi. v. Dein Cotta.
Quis a Sertorio. ΙΙ, 22.

Quis in praesens. IV, 72.

Quis rebus Sulla. Ι, 22.

Quo cupidius in ore. Ine. 29.
Quo patefactum est. 1, 42.
Quod ubi trustra. ΙΙΙ, 85. ,
Quos advorsum multi. 11, 57.
Quos iuter maxume. 1, 114.
Quum arae et alia. 1, 28.
Quum interim lumine. IV, 43.
Quum murum hostium. 1, 111.
Quum multa dissereret. ΙΙ, 99.
Quum praedixero. 11, l.
Quum Sertorius. lna. 1.

R.

Profectionem festinantes. 1, 123. Radicem montis. Ino. 6.
Profectus quidam Ligus. Ine. 29. Rebus supra heta. Ino. 66.

 

