111111 rnaeunuroauu serumserum. 381

Exaudirique sonus. 111, 96.
Exercitum argento. Iuc. 33.
Exercitum dimisit. IV,¹ 53.
Exercitum maiorum. Ine. 17.
Exuant armis. 111, 68.

E.

Fannio veritatem. 1, 4.

Eecit ut nunciis. Ine. 63.
Fenoribus coopertae. Ine. 79.
Fessus in Pamphyliam. 11, 39.
Festinantibus in summa. IV, 26.
Fine inguinum. 111, 63.

Frugum pabulique. 11, 93.
Fugam maturabat. 1, 121.

G·

Gens raro egressa. 1, 64.
Genua patrum. Ine. 57.

Genus armis ferox. 11, 79.
Genus hominum vagum. 11, 78.
Genus militum suetum. 11, 77.
Germani intectum. 111, 57.
Geryonis. ΙΙ, 9.

Getae sunt. 1, Mysii, quos.
Graviore bello. Ine. 16.

Haec postquam Varro. ΙΙ, 89.
Haud impigre. IV, 46.

Hi locorum pergnari. IV, 23.

Η1 saltibus occupatis. ΙΙ, 35.

Hi sunt, qui secundum. Ine. 53.
Hispaniam sibi. 1, 65.
Hispanorum morem fuisse. ΙΙ, 19.
Hostes oppressi. Ino. 18.

Hune igitur. ΙΙΙ, 4.

1.

Iam repente. Inc. 37.

161 Fimbriana. ΙΙ, 58.

Ibi triennio. ΙΙΙ, 66.
Ichnusa. II, 3.

Ictu eorum. ΙΙ, 72.

16 bellum excitabat. Ι, 47.
Idem iecere Octavius. Ι, 96.
Igitur discubuere. ΙΙΙ, 3.
Igitur introrsus. 111, 43.
Igitur legiones. IV, 44.

. Igitur venditis. Ι, 39.

Igni torrere. ΙΙΙ, 77.

1111 Conisturgim. Ine. 36.

1111 festinat. Π, 68.

1111 tertio mense. ΙΙΙ, 9.

1111 profectus. Ι, 93.

Illum raptis iorum. I, 83.

Imbecilla est fortitudo. Ino. 68.

Immune quantum. ΙΙ, 76.

Impediebant iussa. Inc. ⁶23.

Implioatae 11111. IV, 31.

Imperi prolatandi. IV, 9.

Impotens et nimius. IV, 74.

In hunc modum. 1. Dein Cotta.

In Hispaniam versus. Inc. 33..

In nuda iniecta. Ino. 25.

In ore gentibus. 1. 111 11 ο11.

In peste describenda. ΙΙΙ, 27.

In quis notissumus. IV, 49.

In quis longissumo. Ι, 3.

In secunda festinas. Ine. 16.

In Sicilia eet Enceladus. v. Otus in
01111.

Iu 11111 8111117, 29.

Inde ortus sermo. I, 29.

Ingens ipse. III, 16.

Incidere in colonos. ΙΙΙ, 76.

Infreqnentem stationem. IV, 67.

Insanum aliter. 1, 43.

insolens vera. IV, 7.

Insulas fortunatas. 1, 68.

Inter arma civilia. Ino. 42.

1111111111 moenium. ΙΙ, 24.

Inter recens domitas. ΙΙΙ, 31.

Introrsus prima. 1. Igitur introrsus.

Ipse animi. ΙΙ, 94.

Ipsum mare Ponticum. 111, ul.

...11 11111111. Qua re. ΙΙ, 49.

111 111111 siue. IV, 4.

111 fiducia. ΙΙ, 88.

111 sperat illam. Ine. 27.

1111111 plana. ΙΙΙ, 33.

1111111 Siciliam. IV, 34.

Itaque Sertorius. Ι, 71.

Itaque Servilius. Ι, 84.

1111 vortit ad Corycum. 1, 87.

11111111 eorum. v. Et numeri eorum.

Iussu Metelli. Ι, 76.

Ie.
L. Hostilius Dasianus. IV, 61.

 

