IN uorls axrnlcnvouuu.

torrentur igni 555155. Fr. ΙΙΙ,
15575515555551555. 6. 26, 12.

,- 55551515, 155555 moram. Ι. 64, 5.
- alq. animo. I. 84, 4. 97, 2. α

- consilium. Ι. 98, 3.
transenna. Fr. ΙΙ, 29, 3.
transferri, i. q. transire. O.
2, 6.
transgredi mars. Fr. 1, 84.
transvorans, 55151149, l.
transvorsum agere. Ι. 6, 3.
transvorso itinera. 1. 45, 2.
1515551115 potestas a Pompeio
restituta. Fr. 1v,'56. 57. 58. 59.
tribuni militurn, per quos creati.
Ι. 63, 4.
triclinii partes. Fr. ΙΙΙ, 3.
triumphandi ius, quibus erat. 6.
36, 4.
tum in oratione obliqua. Ι. 81, Ι.
- praegresso enunciato temporali
positum. Ο. 51, 40.

turo supplicare. Fr. II, 29, 3. -

tutus, partic. a. tuor ductum. I·
tuddr’m} i. q. periculo carena. Fr. Ι,
49, 8.

ΙΙ.

ubique. 0. 21, 1.

5151551,Ι passive. I. 31, 8.

51155. ullo, 2.

- 1. q. adeo. Fr. ΙΙΙ, 1, 9.

uni, plurali numero. 0. 6, 2. Δ

urbium nominibus appositio vel
simpliciter vel per praepositio-
nem addita. 1. 75, l.

usus, i. q. 515155. C. 48, 2.

-1, q. vera utilitas. 6. 51, 2. Ι.
84, 3.

- i. q. experimentum. 1. 85, 12.

51 omissum post praecipiendi verba.
0. 29, 2.

- comparativum simul 55555515.
6. 31, 7.

- comparativum duplici modo praa-
dicatum definit. 1. 167, 6.

-- enunciatum, qnod appositionis
vim habet, adiungit. I. 25, 16.

377

utilia, i. e. quae 55115 opus sunt.
Fr. ΙΙ, 50, 6.

uxor, collective. I. 95, 3.

V.

¹ vacuus, absolute dictum. I. 52, 6.

vadari reum. 1. 35, 9.

55655, prisce pro va dum. FrJ, 75.

varius. C. 5, 4. I. 5, 1. Fr. IV,
26, 15. “

5555 5551515. O. ll, 6.

5551555, i.q. corrumpere. O. 15, 4.

vastus, quid. C. 5, 5.

5511115, 15555115, Quirites. I
46, 3.

venenum malum. 6. ll, 3.

venire, i. q. contingere. Ι. 4, 4.

verberari cives Rom. non licebat.
I. 69, 4.

55555 5515515115 o. acc. 5. 151.
constr. 0. 1, 1.

- duo variae rectionis uni casui
155515.Ι.31,16. 14,16. .

55555, 555515, i,q.miindlich. 6.
44, 6.

verbum simplex de conatu di·
ctum. Fr. I, 47.

— supplendum ox sequentibus ad
antegressa. C. 47, 2. Ι. 49, 2.

71, 2. 81, 2. 85, 12. 88, 4. 86,
4. 166, 2.

- idem varia potestate in eodem
enunciato. Ι. 54, 2. Fr. II, 5. ΙΙ,
29, 4. IV, 26, 15.

verbaintransitivaoumsubstan-
tivis eiusdem notionis coniuncta.
I. 79, 5.

55555, i. q. res inanes. Fr. Ι, 56, 3. ,

5555 ad vim vocabuli intendendam
additur. O. 37, 4.

5551555 animum alicuius. Ι.
93, 3.

555111 555 in aliquid. Fr. Ino.

verum enim vero. C. 2, 9.

verum, wohl aber. I. 10, 3.

- restringit. 1. 94, 1.

verum, i. q. rectum. 1. 16, l.

vetus, de gravitate dictum. Fr. 11,
29, 5.

 

