61 65115655615115666. 367

, .1655115516615151555565511661 indicium profiteri. Ι, 35, 6.

ex 51555. histor. et 55115515556- 73, l.
dent. G. 32, 2. inermus. 1. 113, 6.

imperfecti coniunctivus in 16155165.6.15,4.Ι.46,5.89,5.
protasi 5666511111 condicionalis, pro infin 1115 65 51 substantivo et 551115

plusquampf. 1. 59, 3. 82, 3. 551650. 4, 1.

11655115, 1. 5. provinciarum admi· - ex verbis consilii aptus. 0. 5,
615115115655. 0. 19, 5. 9. 52, 24. Ι. 17,1.

- sc. militaria. Ι. 63, 5. 3,1. -ex paratus pendens. I. 46, 5.

16551111, 1. q. rernm praesentium - futuri activi prisce neutro 65-
ignari. 1. 49, 2. bat. Ι. 100, 5.
16556515, absolute. G. 51, 28. ingenium 51 animus. 0. 5, 1.

- do re gravi. Ι. 85, 28. - i. q. 651615. Fr. I, 67. 11, 50, 9.

importunitas. Ι. 31, 22. ingredi rem. Ι. 42, 2. Fr. 11,

importunus, nubequem. I. 02, 7. 54.

16 5. 55565. effectum 51 finem signi· initium 16515515. Ι. 73, 1.
6551. Ι. 111, 1. Fr. Ι, 14. iniuria, i. q. iniuriam 1551511155.

’ ·- 5. ablat, i. q. 16115. Ι. 28, 2. Ο. 20, 2. Fr. 111, 81, 20.

75, 2, 1665556115, avaritiae opposita.
--1515555516511561651510.11,4. 0. 12, l. Ι. 46, l.

- — adieetivi nentr. pro simplici — i. q. 51155 integritas. I. 85, 4.

5111551. C. 13, 3. innoxius, 5555155. 0. 39, 2.

— -— vocabulis temporis additum. inquies. Fr. 1, 9.

c. 48, 5. inquilinus. 0. 31, 7.

.. ... vim enunqigfi cguggalig aut tem· in sid 1 8 , Singulari 1111111610. Fl‘JI, 21.

poralis hebet. 0, 2, 10. insignia imperii. C. 36, L
- - 5161 566651511 5565555151 115- intactus, i. q. integer. 1. 67, 3.

bet. 1. 55, l. integer suffragiis. Fr.1‚oo‚ ’
16 maius 5515111515. Ι. 73, 5. integrogratia.1. 110, 4.

Fr. 111, 64. integrum habere aliquid. Ι.
16 potestatem habere, 5555. 108,2.

1,112‚2. intempesta nox. 0. 27, 3.
in primis 0, superlativo iunctum, intendere, intransitive. 1. 74, 1,

Ι, 7, 5. — aliquo. 1. 104,1.
1615165555. O. 20, 1. - 516151. 105, 4.
165561561151661111515.0.51,21. 16156165 absolute, 51 5. abl. 0.
incertum, i. q. fluctuans. Fr. Ill, 2, 9.

24. - vocis 515. Ι. 40, 3. 91, 4.
16551166 —- an. Fr. IV, 64. 161551551115. I. 67, 3. Fr. 1, 49, 1.
165555515, absoluto. C. 7, 3. introitur aliquem locum. Fr.
incultus. Ι. 2, 4. IV, 4.
indicativus 16 561165151515151155. invadere aliquem. I. 85,Ι 5.·

C. 51, 4. - animo alqd. Ι. 20, 7.

-dere 15551115. Ι. 44, 4. invidia passivo sensu. C. 6, 3.
-165151 obliqua. 0. 14, 7. Ι. 38, 8. 16511515 55 51115. Fr. IV, 27.
-55515661561, O. 19, 4. 30, 5. ioca 51565551151. 96, 2.

- 16 55511551 56666511 condiciona— ipse pronomini personali additum.

lis. 1. 85, 48. O. 20, 6. ,

-- 565515 65161516 55115551, quod — eius peculiaris vis. O. 52, 2.

germanice effertur 5555 wirk- - i. q. 5515661151. 1. 52, 1.

11561105, 5. —- i. q. 551 se. 1. 66, 4.

 

