HISTORIARUM FRAGMENTA. Lis. 111. FR. 81—98. 315

88. Ac tum maxume, uti solet in extremis rebus, sibi quisquc
carissumum domi recordari, cunctique omnium ordinum extrema mu·
nia sequi.

89. Namque his praeter solita vitiosis magistratibus, quum per
omnem provinciam infecunditate bienni proxumi grave pretium iru-
otibus essct.

99. Dedecores inultique terga ab hostibus caedebantur.

91. Perculsis et animi incertis succurritur.
92. Muros successerant.
93. Fine inguinum ingrediuntur mare.

94. Dein lenita iam ira, postero dic liberalibus verbis pcr-
muloti sunt.

95. Contra ille calvi ¹ratus quaerit entia, num somnio porten·
deretur thesaurus.

96. Exaudirique sonus Bacchanaliorum.
97. Coniurationc claudit.

98. Dubius consili.

Marc. Fragmentum spectare videtur corbilici fine inpressi terrum pete-
ad gravem annonam, qua Hispania bant.
' premebatur3 cf. Hist. Fr. III, 1,1. Fr. 94.] Priscian. IX, 9, 51. p.
116. 9. 466. Ka. - Lenito ira intelligenda
1111111εοὶ91]ἰ.1.εοὶἱιοηιαῃιέ,εἰνθ est aius, qui postero dia liberalibus
ut Tacitus dicit Ann. IV, 64, 1. stt- uerbis usus est.
trosotitum. Fr. 95] Eutych. 11,1o. p. 195.
pitinate mapitrctibas] Ita dicuntur Lind. (p. 2186. Ρ.) Non. 1, 20. p.
ωες.,(]11111111111911911ῑεε,111111111- 7, 6. Mero. Priscian. X, 2, 13. p.
praemorsa, salutis prouinciae incuriosi. 482. Κ1. VIII, 14, 76. p. 415. -
Fr. 90] Priscian. v1, 9, 47. p. Calai, i. adcer‘pi, falti. Supplendum
250. Kr. est sc.
Fr. 91.] Arusian. p. 242. Lind. Fr. 96.] Non. VIII, 49. p. 489, 26.
Fr. 92] Arusian. p. 2603 Marc. Macrob. Satura. Ι, 4.
Fr. 93] Arusian. p. 231. Fine Fr. 97.] Priscian. X, 4, 22. p. 489.
tagininum, i. e. 1191111111 tenus; cf. Kr. cf. Fr. 111, 81, 25.
Auct. B. Afric. c. 86, l. Per mare 8198]Α1·1111111.ρ.225.1111111.

 

