348

Durda fiumen Tauro defluens. Fr.
uillicum. nr. 1, oa.

Eburina iuga. Fr. III, 77,14.

Etruria, a Sulla valde afflicta. 0.

-2Ziaia bellum cum Romanis ges-
sit. Fr. 1, 11.

- ad seditionem prona. Fr. I, 53.

54. Ι, 56, 6.
Etrusci, bellurn irritant. Fr. Ι, 20.

Eumenes, inique a Romanis tra·
ctatus. Fr. IV, 20, 8. .
Euphrates. Fr. IV, 11. 12.

Europae a nonnullis Africa annu-
merata. 1. 17, 3.

Β.. .

Q. Fabius Maximus, quiddeima-
ginibus censuerit. 1. 4, 5.

L.FabiusHispanieusis, exSer-
10111 percussoribus. Fr. III, 3.

Q. Fabius Sanga, patronus Allo·

. brogum. 0. 41, 4.

Faesulis Manlius agitabat. C. 24,
2. 27, 1.

Fannius , veritatis studiosusfFr'. I,
4

O. Figulus, cos. a. 64. C. 17, l.
¹ Fimbriana seditio. Fr. ΙΙ, 58.

C. Flaminius, ex Sullae vetera-
nis. 0. 36, l.

Fortunatae insulae. Fr. I, 0168.

Fufidius, Sullae satelles. Fr. I
49, 21.

- in Hispania contra Sertorium
pugnat. Fr. Ι, 75.
Fulvia, Q. Curii amica, coniura-
tionem olam aperit. C. 23, 4.
Fulvius Flaccus, ab Opimio in-
terfectus. 1. 16, 2. 31, 7. 42, i.
M. Fuluius Nobilior, ex coniu-
ratis. 0. 17.

A. Fulvius, ad Catilinam profectus,
a patre necatur. C. 39, 5.

P. Furius, ex coniuratis. O. 50, 4.

INDEX NOMINUM PROPNIORUM.

G.

P. Gabinius Capito,ex coniura-
QGQAEQGQZRZ

' - supplicio afficitur. 0. 55, 6.

Gades. Fr. Ι, 67.
Gadir, sive Gades, olim Tar-
tessus. Fr. ΙΙ, 32.

Gaetuli, primi Africae incolae.
Ι.18,1.

- super Numidiam habitantes. I.

-13655Ιιιςυ1111141111 I. 19, 7.

- feri incultique. I. 80, l.

Galli, gloria belli ante Romanos
fuere. Ο. 53, 3. ’

— eum iis pro salute pugnandum ζ

luit.1.' 114, l.

— in Spartaci exercitu. Fr. 111, 77, l

11. 1v, 43.

Gallia, motibus agitata. G. 42, 1. r

—- Serv. Sulpicio, M. Marcello coss.
perdomita. Pr. Ι, 10.

- frumenti inopia vexata. Fr. III,

(16111981 gens, bellicosa. (l. 40, 1.

Gauda, Manastahalis filius, Iugur-
thae frater. Ι, 65, l.

- Marium Romae commendat. 1.

(1815111811, renonibus utebantur. Fr.

-Iii113p5aitaci exercitu. Fr. 111, 77, ll.

Geryon, in Sardinia fuit. Fr. II, 9,

(111Ξοο1111, libertatis defensores. I.

, .

0. Gracchus, interfectus.1. 16, 2,Ι

TiJIerGchus' interfectus. Ι. 31, 7.
- ab eo seditiones ortae. Fr. I, 15.

Grae oi, facundia Romanis praesta-

bant. 0. 53, 3.
Graeciae mos verberum. 0. 51, 39.

- servitium a Mithridate dempturn.
Fr. IV, 20, 11.
Gulussa, Masinissae filius. I. 5, 7.

— eius filius Massiva. I. 35.

Hindrum etum , Phoenicum colonia.
. 19, l.

 

